[gd_scene load_steps=29 format=3 uid="uid://bd03o2lio4k6m"]

[ext_resource type="Script" uid="uid://dt8os701xe3xf" path="res://scripts/game_manager.gd" id="1_oo155"]
[ext_resource type="Script" uid="uid://dpd0wkimog5pm" path="res://scripts/global_effect_manager/global_effect_manager.gd" id="2_eaq8r"]
[ext_resource type="Script" uid="uid://8752cp1jpjry" path="res://scripts/global_effect_manager/music_manager.gd" id="3_ternb"]
[ext_resource type="Script" uid="uid://dxorshs2ji7b3" path="res://scripts/global_effect_manager/sound_manager.gd" id="4_q8mjp"]
[ext_resource type="Script" uid="uid://dftjfdxfckpq4" path="res://scripts/main_menu/main_menu.gd" id="5_eaq8r"]
[ext_resource type="Script" uid="uid://cyxxmhvja0apb" path="res://scripts/computer_scene/computer_scene.gd" id="6_q8mjp"]
[ext_resource type="Script" uid="uid://onqn7vb0nepd" path="res://scripts/computer_scene/calendar_scene.gd" id="7_jdad8"]
[ext_resource type="Script" uid="uid://bm7s8ivf8kbmv" path="res://scripts/computer_scene/property_manager.gd" id="8_jdad8"]
[ext_resource type="Texture2D" uid="uid://bm5phhix34ag2" path="res://assets/computer_scene/desktop_setting_icon.png" id="8_jrl6a"]
[ext_resource type="Script" uid="uid://ce08b43y0bjxs" path="res://scripts/computer_scene/browser_scene.gd" id="11_aonbx"]
[ext_resource type="Script" uid="uid://cannks0lt5d1e" path="res://scripts/computer_scene/buff_manager.gd" id="11_cjvif"]
[ext_resource type="Script" uid="uid://d3j87kqt0wpi6" path="res://scripts/computer_scene/project_v_box.gd" id="12_aonbx"]
[ext_resource type="Texture2D" uid="uid://cfg2ihodiec08" path="res://assets/computer_scene/desktop_browser_icon.png" id="13_lcbjr"]
[ext_resource type="Script" uid="uid://bjv7w1v3yn4qs" path="res://scripts/computer_scene/desktop_icon_manager.gd" id="14_4vth2"]
[ext_resource type="Texture2D" uid="uid://boovs3btuf43l" path="res://assets/computer_scene/desktop_calendar_icon.png" id="16_c7a3q"]
[ext_resource type="Script" uid="uid://b227pdi84qmke" path="res://scripts/computer_scene/store_scene.gd" id="16_cjvif"]
[ext_resource type="Texture2D" uid="uid://b6bnp8q1xr1oj" path="res://assets/computer_scene/desktop_database_icon.png" id="17_4vth2"]
[ext_resource type="Texture2D" uid="uid://bs7sjc4yqbr6c" path="res://assets/computer_scene/browser_main_web.png" id="17_ry0e6"]
[ext_resource type="Texture2D" uid="uid://b7ghbl2nxc77v" path="res://assets/computer_scene/desktop_cmd_icon.png" id="18_yxe1x"]
[ext_resource type="Texture2D" uid="uid://be1flm85atjdq" path="res://assets/computer_scene/desktop_company_icon.png" id="19_jrl6a"]
[ext_resource type="Script" uid="uid://bx0dkmbs57kpc" path="res://scripts/computer_scene/supplier_icon.gd" id="20_2j6ol"]
[ext_resource type="Script" uid="uid://bgfw7mjp2unqo" path="res://scripts/computer_scene/supplier_project.gd" id="21_8ldib"]
[ext_resource type="Script" uid="uid://do0jk8ds61vr8" path="res://scripts/computer_scene/company_scene.gd" id="21_jrl6a"]
[ext_resource type="Script" uid="uid://d22jj08m6nbx2" path="res://scripts/computer_scene/employees/employee.gd" id="22_wcunu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2j6ol"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ldib"]

[sub_resource type="Theme" id="Theme_kvitc"]
Window/styles/embedded_border = SubResource("StyleBoxTexture_2j6ol")
Window/styles/embedded_unfocused_border = SubResource("StyleBoxTexture_8ldib")

[sub_resource type="Theme" id="Theme_dlmsr"]

[node name="GameManager" type="Node"]
script = ExtResource("1_oo155")

[node name="GlobalEffectManager" type="Node" parent="."]
script = ExtResource("2_eaq8r")

[node name="MusicManager" type="Node" parent="GlobalEffectManager"]
script = ExtResource("3_ternb")

[node name="SoundManager" type="Node" parent="GlobalEffectManager"]
script = ExtResource("4_q8mjp")

[node name="MainMenu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("5_eaq8r")

[node name="CharacterPicture" type="Panel" parent="MainMenu"]
offset_left = 1080.0
offset_top = 200.0
offset_right = 1480.0
offset_bottom = 600.0

[node name="CharacterName" type="Panel" parent="MainMenu"]
offset_left = 1080.0
offset_top = 700.0
offset_right = 1480.0
offset_bottom = 800.0

[node name="OpenSetting" type="Button" parent="MainMenu"]
offset_left = 1960.0
offset_top = 1300.0
offset_right = 2160.0
offset_bottom = 1500.0
text = "打开设置"

[node name="BeginGame" type="Button" parent="MainMenu"]
offset_left = 1180.0
offset_top = 1000.0
offset_right = 1380.0
offset_bottom = 1100.0
text = "登录"

[node name="ExitGame" type="Button" parent="MainMenu"]
offset_left = 2260.0
offset_top = 1300.0
offset_right = 2460.0
offset_bottom = 1500.0
text = "退出游戏"

[node name="ChangeCharacter" type="Button" parent="MainMenu"]
offset_left = 1180.0
offset_top = 1180.0
offset_right = 1380.0
offset_bottom = 1230.0
theme_override_font_sizes/font_size = 12
text = "不是您?"
icon_alignment = 1

[node name="ComputerScene" type="CanvasLayer" parent="." node_paths=PackedStringArray("unused_hand", "debug_hand", "activity_hand", "calendar_scene")]
script = ExtResource("6_q8mjp")
unused_hand = NodePath("CalendarScene/UnusedHand")
debug_hand = NodePath("CalendarScene/DebugHand")
activity_hand = NodePath("CalendarScene/ActivityHand")
calendar_scene = NodePath("CalendarScene")

[node name="DesktopIconManager" type="Control" parent="ComputerScene" node_paths=PackedStringArray("calendar_scene", "browser_scene")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 160.0
script = ExtResource("14_4vth2")
calendar_scene = NodePath("../CalendarScene")
browser_scene = NodePath("../BrowserScene")

[node name="OpenSetting" type="Button" parent="ComputerScene/DesktopIconManager"]
layout_mode = 0
offset_left = 90.0
offset_top = 360.0
offset_right = 290.0
offset_bottom = 560.0
text = "设置"
icon = ExtResource("8_jrl6a")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="OpenBrowser" type="Button" parent="ComputerScene/DesktopIconManager"]
layout_mode = 0
offset_left = 90.0
offset_top = 60.0
offset_right = 290.0
offset_bottom = 260.0
text = "浏览器"
icon = ExtResource("13_lcbjr")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="OpenCalendar" type="Button" parent="ComputerScene/DesktopIconManager"]
layout_mode = 0
offset_left = 90.0
offset_top = 660.0
offset_right = 290.0
offset_bottom = 860.0
text = "日历"
icon = ExtResource("16_c7a3q")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="OpenDatabase" type="Button" parent="ComputerScene/DesktopIconManager"]
layout_mode = 0
offset_left = 390.0
offset_top = 660.0
offset_right = 590.0
offset_bottom = 860.0
text = " 数据库"
icon = ExtResource("17_4vth2")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="OpenCmd" type="Button" parent="ComputerScene/DesktopIconManager"]
layout_mode = 0
offset_left = 390.0
offset_top = 360.0
offset_right = 590.0
offset_bottom = 560.0
text = "控制台"
icon = ExtResource("18_yxe1x")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="OpenCompany" type="Button" parent="ComputerScene/DesktopIconManager"]
layout_mode = 0
offset_left = 390.0
offset_top = 60.0
offset_right = 590.0
offset_bottom = 260.0
text = "组织"
icon = ExtResource("19_jrl6a")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="StoreScene" type="Control" parent="ComputerScene" node_paths=PackedStringArray("store_cards")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 1000.0
offset_right = 990.0
offset_bottom = 1600.0
script = ExtResource("16_cjvif")
store_cards = NodePath("StoreCards")

[node name="StoreBackGround" type="Panel" parent="ComputerScene/StoreScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card1" type="Panel" parent="ComputerScene/StoreScene/StoreBackGround"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 190.0
offset_bottom = 290.0

[node name="Card2" type="Panel" parent="ComputerScene/StoreScene/StoreBackGround"]
layout_mode = 0
offset_left = 230.0
offset_top = 40.0
offset_right = 380.0
offset_bottom = 290.0

[node name="Card3" type="Panel" parent="ComputerScene/StoreScene/StoreBackGround"]
layout_mode = 0
offset_left = 420.0
offset_top = 40.0
offset_right = 570.0
offset_bottom = 290.0

[node name="Card4" type="Panel" parent="ComputerScene/StoreScene/StoreBackGround"]
layout_mode = 0
offset_left = 610.0
offset_top = 40.0
offset_right = 760.0
offset_bottom = 290.0

[node name="Card5" type="Panel" parent="ComputerScene/StoreScene/StoreBackGround"]
layout_mode = 0
offset_left = 800.0
offset_top = 40.0
offset_right = 950.0
offset_bottom = 290.0

[node name="Description" type="Panel" parent="ComputerScene/StoreScene"]
layout_mode = 0
offset_left = 40.0
offset_top = 345.0
offset_right = 790.0
offset_bottom = 545.0

[node name="RefreshCards" type="Button" parent="ComputerScene/StoreScene"]
layout_mode = 0
offset_left = 820.0
offset_top = 445.0
offset_right = 970.0
offset_bottom = 545.0
text = "刷新"

[node name="RefreshIcon" type="Panel" parent="ComputerScene/StoreScene"]
layout_mode = 0
offset_left = 820.0
offset_top = 370.0
offset_right = 870.0
offset_bottom = 420.0

[node name="RefreshTime" type="Panel" parent="ComputerScene/StoreScene"]
layout_mode = 0
offset_left = 900.0
offset_top = 370.0
offset_right = 950.0
offset_bottom = 420.0

[node name="StoreCards" type="Control" parent="ComputerScene/StoreScene"]
anchors_preset = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 950.0
offset_bottom = 290.0

[node name="PropertyManager" type="Panel" parent="ComputerScene" node_paths=PackedStringArray("money_label", "mood_label", "skill_label", "project_progress_bar", "bug_amount_bar", "global_buffs")]
visible = false
offset_left = 1874.0
offset_top = 72.0
offset_right = 2488.0
offset_bottom = 382.0
script = ExtResource("8_jdad8")
money_label = NodePath("MoneyLabel")
mood_label = NodePath("MoodLabel")
skill_label = NodePath("SkillLabel")
project_progress_bar = NodePath("ProjectProgressBar")
bug_amount_bar = NodePath("BugAmountBar")
global_buffs = NodePath("BuffManager")

[node name="ProjectProgressBar" type="ProgressBar" parent="ComputerScene/PropertyManager"]
layout_mode = 0
offset_left = 240.0
offset_top = 50.0
offset_right = 496.0
offset_bottom = 104.0

[node name="BugAmountBar" type="ProgressBar" parent="ComputerScene/PropertyManager"]
layout_mode = 0
offset_left = 242.0
offset_top = 118.0
offset_right = 500.0
offset_bottom = 172.0

[node name="ProjectProgressLabel" type="Label" parent="ComputerScene/PropertyManager"]
layout_mode = 0
offset_left = 64.0
offset_top = 50.0
offset_right = 192.0
offset_bottom = 96.0
text = "项目进度"

[node name="BugAmountLabel" type="Label" parent="ComputerScene/PropertyManager"]
layout_mode = 0
offset_left = 66.0
offset_top = 122.0
offset_right = 194.0
offset_bottom = 168.0
text = "bug数量"

[node name="MoneyLabel" type="Label" parent="ComputerScene/PropertyManager"]
layout_mode = 0
offset_left = 80.0
offset_top = 232.0
offset_right = 176.0
offset_bottom = 278.0
text = "资金："

[node name="MoodLabel" type="Label" parent="ComputerScene/PropertyManager"]
layout_mode = 0
offset_left = 240.0
offset_top = 232.0
offset_right = 336.0
offset_bottom = 278.0
text = "心情："

[node name="SkillLabel" type="Label" parent="ComputerScene/PropertyManager"]
layout_mode = 0
offset_left = 402.0
offset_top = 236.0
offset_right = 498.0
offset_bottom = 282.0
text = "技术："

[node name="BuffManager" type="Node" parent="ComputerScene/PropertyManager"]
script = ExtResource("11_cjvif")

[node name="Once" type="Node" parent="ComputerScene/PropertyManager/BuffManager"]

[node name="EachTime" type="Node" parent="ComputerScene/PropertyManager/BuffManager"]

[node name="EachRoundBegin" type="Node" parent="ComputerScene/PropertyManager/BuffManager"]

[node name="EachRoundOver" type="Node" parent="ComputerScene/PropertyManager/BuffManager"]

[node name="EachProjectDelivery" type="Node" parent="ComputerScene/PropertyManager/BuffManager"]

[node name="BrowserScene" type="Panel" parent="ComputerScene" node_paths=PackedStringArray("project_v_box")]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_right = 1000.0
offset_bottom = 2950.0
theme = SubResource("Theme_kvitc")
script = ExtResource("11_aonbx")
project_v_box = NodePath("ProjectVBox(Flag)")

[node name="TextureRect(Flag)" type="TextureRect" parent="ComputerScene/BrowserScene"]
visible = false
layout_mode = 0
texture = ExtResource("17_ry0e6")
expand_mode = 1

[node name="URLEdit(Flag)" type="LineEdit" parent="ComputerScene/BrowserScene"]
visible = false
layout_mode = 0
flat = true

[node name="Button(Flag)" type="Button" parent="ComputerScene/BrowserScene"]
visible = false
layout_mode = 0
text = "某收藏的外包网址"

[node name="ProjectVBox(Flag)" type="VBoxContainer" parent="ComputerScene/BrowserScene"]
custom_minimum_size = Vector2(1200, 1000)
layout_mode = 0
offset_left = 1200.0
offset_right = 1200.0
theme_override_constants/separation = 0
script = ExtResource("12_aonbx")

[node name="ScrollContainer(Flag)" type="ScrollContainer" parent="ComputerScene/BrowserScene"]
visible = false
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ComputerScene/BrowserScene/ScrollContainer(Flag)"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ComputerScene/BrowserScene/ScrollContainer(Flag)/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "我是一个正方形啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
autowrap_mode = 3

[node name="Label2" type="Label" parent="ComputerScene/BrowserScene/ScrollContainer(Flag)/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "我是一个正方形啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
autowrap_mode = 3

[node name="Label3" type="Label" parent="ComputerScene/BrowserScene/ScrollContainer(Flag)/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "我是一个正方形啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
autowrap_mode = 3

[node name="Label4" type="Label" parent="ComputerScene/BrowserScene/ScrollContainer(Flag)/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "我是一个正方形啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
autowrap_mode = 3

[node name="Label5" type="Label" parent="ComputerScene/BrowserScene/ScrollContainer(Flag)/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "我是一个正方形啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
autowrap_mode = 3

[node name="Label6" type="Label" parent="ComputerScene/BrowserScene/ScrollContainer(Flag)/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "我是一个正方形啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
autowrap_mode = 3

[node name="Label7" type="Label" parent="ComputerScene/BrowserScene/ScrollContainer(Flag)/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "我是一个正方形啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
autowrap_mode = 3

[node name="Label8" type="Label" parent="ComputerScene/BrowserScene/ScrollContainer(Flag)/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "我是一个正方形啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
autowrap_mode = 3

[node name="Label9" type="Label" parent="ComputerScene/BrowserScene/ScrollContainer(Flag)/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "我是一个正方形啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
autowrap_mode = 3

[node name="MainScrollContainer" type="ScrollContainer" parent="ComputerScene/BrowserScene"]
custom_minimum_size = Vector2(1000, 650)
layout_mode = 0
offset_top = 150.0
offset_right = 1000.0
offset_bottom = 950.0

[node name="MainVBox" type="VBoxContainer" parent="ComputerScene/BrowserScene/MainScrollContainer"]
custom_minimum_size = Vector2(1000, 800)
layout_mode = 2

[node name="MainControl" type="Control" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox"]
custom_minimum_size = Vector2(1000, 2850)
layout_mode = 2

[node name="BackGround" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl"]
custom_minimum_size = Vector2(1000, 2700)
layout_mode = 0
offset_right = 1000.0
offset_bottom = 2700.0

[node name="ScrollProtect" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl"]
layout_mode = 0
offset_left = 970.0
offset_right = 990.0
offset_bottom = 2700.0

[node name="BrowserIcon" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl"]
layout_mode = 0
offset_left = 400.0
offset_top = 30.0
offset_right = 600.0
offset_bottom = 230.0

[node name="SearchEdit" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl"]
layout_mode = 0
offset_left = 150.0
offset_top = 270.0
offset_right = 750.0
offset_bottom = 330.0

[node name="BigSearchIcon" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/SearchEdit"]
layout_mode = 0
offset_left = 600.0
offset_right = 700.0
offset_bottom = 60.0

[node name="AddPanel" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl"]
layout_mode = 0
offset_left = 100.0
offset_top = 380.0
offset_right = 850.0
offset_bottom = 480.0

[node name="AddIcon" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/AddPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 90.0

[node name="AddText" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/AddPanel"]
layout_mode = 0
offset_left = 120.0
offset_top = 30.0
offset_right = 320.0
offset_bottom = 70.0

[node name="ProjectPanel" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl"]
layout_mode = 0
offset_left = 95.0
offset_top = 530.0
offset_right = 845.0
offset_bottom = 2630.0

[node name="Supplier1Icon" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 120.0
script = ExtResource("20_2j6ol")

[node name="SupplierName" type="Label" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon"]
layout_mode = 0
offset_left = 120.0
offset_top = 10.0
offset_right = 320.0
offset_bottom = 60.0

[node name="RefreshSupplier" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon"]
layout_mode = 0
offset_left = 565.0
offset_top = 10.0
offset_right = 665.0
offset_bottom = 50.0

[node name="SupplierProject" type="Button" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon"]
layout_mode = 0
offset_left = 35.0
offset_top = 130.0
offset_right = 635.0
offset_bottom = 280.0
script = ExtResource("21_8ldib")

[node name="SupplierProjectIcon" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon/SupplierProject"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0

[node name="ProjectName" type="Label" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon/SupplierProject"]
layout_mode = 0
offset_left = 245.0
offset_top = 47.0
offset_right = 582.0
offset_bottom = 92.0
text = "项目名称"

[node name="SupplierProject1" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon"]
layout_mode = 0
offset_left = 35.0
offset_top = 310.0
offset_right = 635.0
offset_bottom = 460.0

[node name="Panel" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon/SupplierProject1"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0

[node name="Supplier1Project3" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon"]
layout_mode = 0
offset_left = 35.0
offset_top = 490.0
offset_right = 635.0
offset_bottom = 640.0

[node name="Supplier1Project3Icon" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon/Supplier1Project3"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0

[node name="Supplier1Icon2" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 720.0
offset_right = 120.0
offset_bottom = 800.0

[node name="Supplier1Name" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon2"]
layout_mode = 0
offset_left = 120.0
offset_top = 10.0
offset_right = 320.0
offset_bottom = 60.0

[node name="RefreshSupplier1" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon2"]
layout_mode = 0
offset_left = 565.0
offset_top = 10.0
offset_right = 665.0
offset_bottom = 50.0

[node name="Supplier1Project1" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon2"]
layout_mode = 0
offset_left = 35.0
offset_top = 130.0
offset_right = 635.0
offset_bottom = 280.0

[node name="Supplier1Project1Icon" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon2/Supplier1Project1"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0

[node name="Supplier1Project2" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon2"]
layout_mode = 0
offset_left = 35.0
offset_top = 310.0
offset_right = 635.0
offset_bottom = 460.0

[node name="Panel" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon2/Supplier1Project2"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0

[node name="Supplier1Project3" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon2"]
layout_mode = 0
offset_left = 35.0
offset_top = 490.0
offset_right = 635.0
offset_bottom = 640.0

[node name="Supplier1Project3Icon" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon2/Supplier1Project3"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0

[node name="Supplier1Icon3" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 1400.0
offset_right = 120.0
offset_bottom = 1480.0

[node name="Supplier1Name" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon3"]
layout_mode = 0
offset_left = 120.0
offset_top = 10.0
offset_right = 320.0
offset_bottom = 60.0

[node name="RefreshSupplier1" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon3"]
layout_mode = 0
offset_left = 565.0
offset_top = 10.0
offset_right = 665.0
offset_bottom = 50.0

[node name="Supplier1Project1" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon3"]
layout_mode = 0
offset_left = 35.0
offset_top = 130.0
offset_right = 635.0
offset_bottom = 280.0

[node name="Supplier1Project1Icon" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon3/Supplier1Project1"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0

[node name="Supplier1Project2" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon3"]
layout_mode = 0
offset_left = 35.0
offset_top = 310.0
offset_right = 635.0
offset_bottom = 460.0

[node name="Panel" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon3/Supplier1Project2"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0

[node name="Supplier1Project3" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon3"]
layout_mode = 0
offset_left = 35.0
offset_top = 490.0
offset_right = 635.0
offset_bottom = 640.0

[node name="Supplier1Project3Icon" type="Panel" parent="ComputerScene/BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/Supplier1Icon3/Supplier1Project3"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0

[node name="TabBar" type="Panel" parent="ComputerScene/BrowserScene"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 90.0

[node name="Close" type="Panel" parent="ComputerScene/BrowserScene/TabBar"]
layout_mode = 0
offset_left = 925.0
offset_top = 25.0
offset_right = 975.0
offset_bottom = 75.0

[node name="Tab" type="Panel" parent="ComputerScene/BrowserScene/TabBar"]
layout_mode = 0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 90.0

[node name="URLBar" type="Panel" parent="ComputerScene/BrowserScene"]
layout_mode = 0
offset_top = 90.0
offset_right = 1000.0
offset_bottom = 150.0

[node name="URL" type="Panel" parent="ComputerScene/BrowserScene/URLBar"]
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 950.0
offset_bottom = 50.0

[node name="URLSearchIcon" type="Panel" parent="ComputerScene/BrowserScene/URLBar"]
layout_mode = 0
offset_left = 55.0
offset_top = 15.0
offset_right = 85.0
offset_bottom = 45.0

[node name="ExitBrowser(Flag)" type="Button" parent="ComputerScene/BrowserScene"]
layout_mode = 0
offset_left = 911.0
offset_top = 21.0
offset_right = 983.0
offset_bottom = 74.0
text = "退出"

[node name="CalendarScene" type="Panel" parent="ComputerScene" node_paths=PackedStringArray("computer_scene", "debug_hand", "activity_hand", "unused_hand")]
visible = false
offset_left = 1060.0
offset_top = 460.0
offset_right = 1980.0
offset_bottom = 1600.0
theme = SubResource("Theme_dlmsr")
script = ExtResource("7_jdad8")
computer_scene = NodePath("..")
debug_hand = NodePath("DebugHand")
activity_hand = NodePath("ActivityHand")
unused_hand = NodePath("UnusedHand")

[node name="CalenderButton" type="Panel" parent="ComputerScene/CalendarScene"]
layout_mode = 0
offset_left = 360.0
offset_top = -50.0
offset_right = 560.0

[node name="ExecutePlanButton" type="Button" parent="ComputerScene/CalendarScene"]
layout_mode = 0
offset_left = 660.0
offset_top = 350.0
offset_right = 860.0
offset_bottom = 450.0
text = "执行计划"

[node name="RoundTips" type="Panel" parent="ComputerScene/CalendarScene"]
layout_mode = 0
offset_left = 60.0
offset_top = 350.0
offset_right = 560.0
offset_bottom = 450.0

[node name="DebugHand" type="HBoxContainer" parent="ComputerScene/CalendarScene"]
layout_mode = 0
offset_left = 60.0
offset_top = 60.0
offset_right = 860.0
offset_bottom = 310.0

[node name="ActivityHand" type="HBoxContainer" parent="ComputerScene/CalendarScene"]
layout_mode = 0
offset_left = 60.0
offset_top = 490.0
offset_right = 860.0
offset_bottom = 740.0

[node name="UnusedHand" type="HBoxContainer" parent="ComputerScene/CalendarScene"]
layout_mode = 0
offset_left = 60.0
offset_top = 780.0
offset_right = 860.0
offset_bottom = 1080.0

[node name="CompanyScene" type="Panel" parent="ComputerScene"]
offset_right = 1000.0
offset_bottom = 800.0
script = ExtResource("21_jrl6a")

[node name="Control(Flag)" type="Control" parent="ComputerScene/CompanyScene"]
visible = false
anchors_preset = 0
offset_right = 160.0
offset_bottom = 160.0

[node name="Employee(Flag)" type="Control" parent="ComputerScene/CompanyScene/Control(Flag)"]
anchors_preset = 0
offset_right = 160.0
offset_bottom = 160.0
script = ExtResource("22_wcunu")

[node name="Control2(Flag)" type="Control" parent="ComputerScene/CompanyScene"]
visible = false
anchors_preset = 0
offset_right = 160.0
offset_bottom = 160.0

[node name="ResumeLabel" type="Panel" parent="ComputerScene/CompanyScene"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0

[node name="Employee1" type="Panel" parent="ComputerScene/CompanyScene"]
layout_mode = 0
offset_left = 40.0
offset_top = 80.0
offset_right = 160.0
offset_bottom = 240.0

[node name="Employee2" type="Panel" parent="ComputerScene/CompanyScene"]
layout_mode = 0
offset_left = 200.0
offset_top = 80.0
offset_right = 320.0
offset_bottom = 240.0

[node name="Employee3" type="Panel" parent="ComputerScene/CompanyScene"]
layout_mode = 0
offset_left = 360.0
offset_top = 80.0
offset_right = 480.0
offset_bottom = 240.0

[node name="Employee4" type="Panel" parent="ComputerScene/CompanyScene"]
layout_mode = 0
offset_left = 520.0
offset_top = 80.0
offset_right = 640.0
offset_bottom = 240.0

[node name="Employee5" type="Panel" parent="ComputerScene/CompanyScene"]
layout_mode = 0
offset_left = 680.0
offset_top = 80.0
offset_right = 800.0
offset_bottom = 240.0

[node name="RefreshEmployee" type="Panel" parent="ComputerScene/CompanyScene"]
layout_mode = 0
offset_left = 855.0
offset_top = 137.0
offset_right = 955.0
offset_bottom = 187.0

[node name="StaffLabel" type="Panel" parent="ComputerScene/CompanyScene"]
layout_mode = 0
offset_top = 270.0
offset_right = 300.0
offset_bottom = 320.0

[node name="Staff1" type="Panel" parent="ComputerScene/CompanyScene"]
layout_mode = 0
offset_left = 100.0
offset_top = 350.0
offset_right = 250.0
offset_bottom = 550.0

[node name="Staff2" type="Panel" parent="ComputerScene/CompanyScene"]
layout_mode = 0
offset_left = 345.0
offset_top = 350.0
offset_right = 495.0
offset_bottom = 550.0

[node name="Staff3" type="Panel" parent="ComputerScene/CompanyScene"]
layout_mode = 0
offset_left = 590.0
offset_top = 350.0
offset_right = 740.0
offset_bottom = 550.0

[node name="FireStaff" type="Panel" parent="ComputerScene/CompanyScene"]
layout_mode = 0
offset_left = 855.0
offset_top = 425.0
offset_right = 955.0
offset_bottom = 475.0

[node name="CompanyDescription" type="Panel" parent="ComputerScene/CompanyScene"]
layout_mode = 0
offset_left = 50.0
offset_top = 580.0
offset_right = 950.0
offset_bottom = 755.0

[node name="Close" type="Panel" parent="ComputerScene/CompanyScene"]
layout_mode = 0
offset_left = 925.0
offset_top = 25.0
offset_right = 975.0
offset_bottom = 75.0

[node name="CharacterScene" type="Panel" parent="ComputerScene"]
visible = false
offset_right = 1000.0
offset_bottom = 800.0

[node name="CharacterPicture" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 800.0

[node name="CharacterHead" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_left = 450.0
offset_top = 75.0
offset_right = 600.0
offset_bottom = 225.0

[node name="CharacterName" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_left = 650.0
offset_top = 125.0
offset_right = 850.0
offset_bottom = 175.0

[node name="Close" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_left = 925.0
offset_top = 25.0
offset_right = 975.0
offset_bottom = 75.0

[node name="Saving" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_left = 450.0
offset_top = 275.0
offset_right = 950.0
offset_bottom = 375.0

[node name="EmotionBuff" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_left = 450.0
offset_top = 425.0
offset_right = 950.0
offset_bottom = 755.0

[node name="BuffList" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_left = 600.0
offset_top = 450.0
offset_right = 900.0
offset_bottom = 525.0

[node name="BuffContent" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_left = 600.0
offset_top = 540.0
offset_right = 900.0
offset_bottom = 720.0

[node name="Emotion0Buff1" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_left = 480.0
offset_top = 450.0
offset_right = 500.0
offset_bottom = 470.0

[node name="Emotion0Buff2" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_left = 520.0
offset_top = 450.0
offset_right = 540.0
offset_bottom = 470.0

[node name="Emotion20Buff1" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_left = 480.0
offset_top = 500.0
offset_right = 500.0
offset_bottom = 520.0

[node name="Emotion50Buff1" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_left = 480.0
offset_top = 550.0
offset_right = 500.0
offset_bottom = 570.0

[node name="Emotion50Buff2" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_left = 520.0
offset_top = 550.0
offset_right = 540.0
offset_bottom = 570.0

[node name="Emotion60Buff1" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_left = 480.0
offset_top = 600.0
offset_right = 500.0
offset_bottom = 620.0

[node name="Emotion60Buff2" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_left = 520.0
offset_top = 600.0
offset_right = 540.0
offset_bottom = 620.0

[node name="Emotion90Buff1" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_left = 480.0
offset_top = 650.0
offset_right = 500.0
offset_bottom = 670.0

[node name="Emotion100Buff1" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_left = 480.0
offset_top = 700.0
offset_right = 500.0
offset_bottom = 720.0

[node name="Emotion100Buff2" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_left = 520.0
offset_top = 700.0
offset_right = 540.0
offset_bottom = 720.0

[node name="Emotion100Buff3" type="Panel" parent="ComputerScene/CharacterScene"]
layout_mode = 0
offset_left = 560.0
offset_top = 700.0
offset_right = 580.0
offset_bottom = 720.0

[node name="SettingsScene" type="Panel" parent="ComputerScene"]
visible = false
offset_right = 1000.0
offset_bottom = 800.0

[node name="CharacterHead" type="Panel" parent="ComputerScene/SettingsScene"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 150.0

[node name="CharacterName" type="Panel" parent="ComputerScene/SettingsScene"]
layout_mode = 0
offset_left = 200.0
offset_top = 80.0
offset_right = 350.0
offset_bottom = 120.0

[node name="SettingsDescription" type="Panel" parent="ComputerScene/SettingsScene"]
layout_mode = 0
offset_left = 400.0
offset_top = 175.0
offset_right = 900.0
offset_bottom = 725.0

[node name="ScreenIcon" type="Panel" parent="ComputerScene/SettingsScene"]
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 140.0
offset_bottom = 240.0

[node name="ScreenName" type="Panel" parent="ComputerScene/SettingsScene"]
layout_mode = 0
offset_left = 175.0
offset_top = 210.0
offset_right = 275.0
offset_bottom = 230.0

[node name="SoundIcon" type="Panel" parent="ComputerScene/SettingsScene"]
layout_mode = 0
offset_left = 100.0
offset_top = 280.0
offset_right = 140.0
offset_bottom = 320.0

[node name="SoundName" type="Panel" parent="ComputerScene/SettingsScene"]
layout_mode = 0
offset_left = 175.0
offset_top = 290.0
offset_right = 275.0
offset_bottom = 310.0

[node name="AccountIcon" type="Panel" parent="ComputerScene/SettingsScene"]
layout_mode = 0
offset_left = 100.0
offset_top = 360.0
offset_right = 140.0
offset_bottom = 400.0

[node name="AccountName" type="Panel" parent="ComputerScene/SettingsScene"]
layout_mode = 0
offset_left = 175.0
offset_top = 370.0
offset_right = 275.0
offset_bottom = 390.0

[node name="MarkLine" type="Panel" parent="ComputerScene/SettingsScene"]
layout_mode = 0
offset_left = 75.0
offset_top = 195.0
offset_right = 77.0
offset_bottom = 245.0

[node name="DataBaseScene" type="Panel" parent="ComputerScene"]
visible = false
offset_right = 1000.0
offset_bottom = 800.0

[node name="Close" type="Panel" parent="ComputerScene/DataBaseScene"]
layout_mode = 0
offset_left = 925.0
offset_top = 25.0
offset_right = 975.0
offset_bottom = 75.0

[node name="DataList" type="Panel" parent="ComputerScene/DataBaseScene"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 750.0

[node name="DataDescription" type="Panel" parent="ComputerScene/DataBaseScene"]
layout_mode = 0
offset_left = 300.0
offset_top = 100.0
offset_right = 950.0
offset_bottom = 750.0

[connection signal="pressed" from="MainMenu/OpenSetting" to="MainMenu" method="_on_open_setting_pressed"]
[connection signal="pressed" from="MainMenu/BeginGame" to="MainMenu" method="_on_begin_game_pressed"]
[connection signal="pressed" from="MainMenu/ExitGame" to="MainMenu" method="_on_exit_game_pressed"]
[connection signal="pressed" from="ComputerScene/DesktopIconManager/OpenSetting" to="ComputerScene/DesktopIconManager" method="_on_open_setting_pressed"]
[connection signal="pressed" from="ComputerScene/DesktopIconManager/OpenBrowser" to="ComputerScene/DesktopIconManager" method="_on_open_browser_pressed"]
[connection signal="pressed" from="ComputerScene/DesktopIconManager/OpenCalendar" to="ComputerScene/DesktopIconManager" method="_on_open_calendar_pressed"]
[connection signal="pressed" from="ComputerScene/StoreScene/RefreshCards" to="ComputerScene/StoreScene" method="_on_refresh_cards_pressed"]
[connection signal="text_submitted" from="ComputerScene/BrowserScene/URLEdit(Flag)" to="ComputerScene/BrowserScene" method="_on_url_edit_text_submitted"]
[connection signal="pressed" from="ComputerScene/BrowserScene/Button(Flag)" to="ComputerScene/BrowserScene" method="_on_button_pressed"]
[connection signal="pressed" from="ComputerScene/BrowserScene/ExitBrowser(Flag)" to="ComputerScene/BrowserScene" method="_on_exit_browser_pressed"]
[connection signal="pressed" from="ComputerScene/CalendarScene/ExecutePlanButton" to="ComputerScene/CalendarScene" method="_on_execute_plan_button_pressed"]
