[gd_scene load_steps=30 format=3 uid="uid://bd03o2lio4k6m"]

[ext_resource type="Script" uid="uid://dt8os701xe3xf" path="res://scripts/game_manager.gd" id="1_oo155"]
[ext_resource type="Script" uid="uid://dpd0wkimog5pm" path="res://scripts/global_effect_manager/global_effect_manager.gd" id="2_eaq8r"]
[ext_resource type="Script" uid="uid://8752cp1jpjry" path="res://scripts/global_effect_manager/music_manager.gd" id="3_ternb"]
[ext_resource type="Script" uid="uid://dxorshs2ji7b3" path="res://scripts/global_effect_manager/sound_manager.gd" id="4_q8mjp"]
[ext_resource type="Script" uid="uid://dftjfdxfckpq4" path="res://scripts/main_menu/main_menu.gd" id="5_eaq8r"]
[ext_resource type="Texture2D" uid="uid://td7noav2d2ej" path="res://assets/computer_scene/Administrator_background.png" id="6_8ldib"]
[ext_resource type="Texture2D" uid="uid://nx4unpp8nprg" path="res://assets/computer_scene/character_head_400x400.png" id="7_kvitc"]
[ext_resource type="Texture2D" uid="uid://bbvg7lu78tosc" path="res://assets/computer_scene/log_in_207x107.png" id="8_hqtnj"]
[ext_resource type="Texture2D" uid="uid://cnk510ftwgxbi" path="res://assets/computer_scene/Administrator_name_407x107.png" id="8_uiwhc"]
[ext_resource type="Texture2D" uid="uid://db1rkwt4fb8q0" path="res://assets/computer_scene/change_administrator_209x59.png" id="9_dlmsr"]
[ext_resource type="Texture2D" uid="uid://djv85jayq1q47" path="res://assets/computer_scene/settings_100x104.png" id="9_rscnb"]
[ext_resource type="Script" uid="uid://bksgimwlvl43f" path="res://scripts/animation/game_manager_begin_game.gd" id="10_30v7y"]
[ext_resource type="Texture2D" uid="uid://b5fwx5nx45dvy" path="res://assets/computer_scene/off_computer_100x103.png" id="11_d7j7a"]
[ext_resource type="Texture2D" uid="uid://djxlhgnydv5yy" path="res://assets/computer_scene/200x100Border.png" id="11_lcbjr"]

[sub_resource type="Animation" id="Animation_4vth2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_c7a3q"]
resource_name = "button_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_pc0jn"]
resource_name = "button_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxe1x"]
_data = {
&"RESET": SubResource("Animation_4vth2"),
&"button_down": SubResource("Animation_c7a3q"),
&"button_up": SubResource("Animation_pc0jn")
}

[sub_resource type="Animation" id="Animation_30v7y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_aonbx"]
resource_name = "button_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_lcbjr"]
resource_name = "button_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yxe1x"]
resource_name = "hover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_jrl6a"]
resource_name = "hover_over"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lcbjr"]
_data = {
&"RESET": SubResource("Animation_30v7y"),
&"button_down": SubResource("Animation_aonbx"),
&"button_up": SubResource("Animation_lcbjr"),
&"hover": SubResource("Animation_yxe1x"),
&"hover_over": SubResource("Animation_jrl6a")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcbjr"]
size = Vector2(205, 105)

[sub_resource type="Animation" id="Animation_ry0e6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5xtl8"]
resource_name = "button_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_cjvif"]
resource_name = "button_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pc0jn"]
_data = {
&"RESET": SubResource("Animation_ry0e6"),
&"button_down": SubResource("Animation_5xtl8"),
&"button_up": SubResource("Animation_cjvif")
}

[node name="GameManager" type="Node"]
script = ExtResource("1_oo155")

[node name="GlobalEffectManager" type="Node" parent="."]
script = ExtResource("2_eaq8r")

[node name="MusicManager" type="Node" parent="GlobalEffectManager"]
script = ExtResource("3_ternb")

[node name="SoundManager" type="Node" parent="GlobalEffectManager"]
script = ExtResource("4_q8mjp")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("5_eaq8r")

[node name="AdministratorBackGround" type="TextureRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2560.0
offset_bottom = 1600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_8ldib")

[node name="CharacterPicture" type="TextureRect" parent="MainMenu"]
layout_mode = 0
offset_left = 1080.0
offset_top = 200.0
offset_right = 1480.0
offset_bottom = 600.0
texture = ExtResource("7_kvitc")

[node name="CharacterName" type="Panel" parent="MainMenu"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1080.0
offset_top = 700.0
offset_right = 1480.0
offset_bottom = 800.0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="MainMenu/CharacterName"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_uiwhc")

[node name="Label" type="Label" parent="MainMenu/CharacterName"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "0verDay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpenSetting" type="Button" parent="MainMenu"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1930.0
offset_top = 1250.0
offset_right = 2029.9999
offset_bottom = 1350.0
pivot_offset = Vector2(50, 50)
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="MainMenu/OpenSetting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -52.0
offset_right = 50.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_rscnb")

[node name="SettingsAnim" type="AnimationPlayer" parent="MainMenu/OpenSetting"]
libraries = {
&"": SubResource("AnimationLibrary_yxe1x")
}

[node name="BeginGame" type="Button" parent="MainMenu"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1180.0
offset_top = 1000.0
offset_right = 1380.0
offset_bottom = 1100.0
pivot_offset = Vector2(100, 50)
mouse_filter = 1
script = ExtResource("10_30v7y")

[node name="TextureRect" type="TextureRect" parent="MainMenu/BeginGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_hqtnj")

[node name="BeginGameAnim" type="AnimationPlayer" parent="MainMenu/BeginGame"]
libraries = {
&"": SubResource("AnimationLibrary_lcbjr")
}

[node name="BorderRect" type="TextureRect" parent="MainMenu/BeginGame"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_lcbjr")

[node name="Area2D" type="Area2D" parent="MainMenu/BeginGame"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainMenu/BeginGame/Area2D"]
position = Vector2(99.5, 50.5)
shape = SubResource("RectangleShape2D_lcbjr")

[node name="ExitGame" type="Button" parent="MainMenu"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 2100.0
offset_top = 1250.0
offset_right = 2200.0
offset_bottom = 1350.0
pivot_offset = Vector2(50, 50)
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="MainMenu/ExitGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -51.5
offset_right = 50.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_d7j7a")

[node name="ExitGameAnim" type="AnimationPlayer" parent="MainMenu/ExitGame"]
libraries = {
&"": SubResource("AnimationLibrary_pc0jn")
}

[node name="ChangeCharacter" type="Button" parent="MainMenu"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1180.0
offset_top = 1180.0
offset_right = 1380.0
offset_bottom = 1230.0
mouse_filter = 1
theme_override_font_sizes/font_size = 12
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MainMenu/ChangeCharacter"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_dlmsr")

[node name="Label" type="Label" parent="MainMenu/ChangeCharacter"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "不是您?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="MainMenu"]
position = Vector2(1280, 800)
zoom = Vector2(1.2, 1.2)

[connection signal="button_down" from="MainMenu/OpenSetting" to="MainMenu" method="_on_open_setting_button_down"]
[connection signal="button_up" from="MainMenu/OpenSetting" to="MainMenu" method="_on_open_setting_button_up"]
[connection signal="button_down" from="MainMenu/BeginGame" to="MainMenu" method="_on_begin_game_button_down"]
[connection signal="button_up" from="MainMenu/BeginGame" to="MainMenu" method="_on_begin_game_button_up"]
[connection signal="mouse_entered" from="MainMenu/BeginGame/Area2D" to="MainMenu/BeginGame" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/BeginGame/Area2D" to="MainMenu/BeginGame" method="_on_area_2d_mouse_exited"]
[connection signal="button_down" from="MainMenu/ExitGame" to="MainMenu" method="_on_exit_game_button_down"]
[connection signal="button_up" from="MainMenu/ExitGame" to="MainMenu" method="_on_exit_game_button_up"]
