[gd_scene load_steps=106 format=3 uid="uid://ei0t0movgv01"]

[ext_resource type="Script" uid="uid://cyxxmhvja0apb" path="res://scripts/computer_scene/computer_scene.gd" id="1_8g14y"]
[ext_resource type="Texture2D" uid="uid://by5p2m3k3u3yo" path="res://assets/computer_scene/desktop_background.png" id="2_rw1u3"]
[ext_resource type="Script" uid="uid://bjv7w1v3yn4qs" path="res://scripts/computer_scene/desktop_icon_manager.gd" id="3_cd3q4"]
[ext_resource type="Texture2D" uid="uid://bm5phhix34ag2" path="res://assets/computer_scene/desktop_setting_icon.png" id="4_nbbnv"]
[ext_resource type="Texture2D" uid="uid://cfg2ihodiec08" path="res://assets/computer_scene/desktop_browser_icon.png" id="5_47gfp"]
[ext_resource type="Script" uid="uid://bv170kn7glfx6" path="res://scripts/animation/open_setting.gd" id="5_cd3q4"]
[ext_resource type="Texture2D" uid="uid://1tduyx22qp3g" path="res://assets/computer_scene/desktop_icon_border.png" id="5_rw1u3"]
[ext_resource type="Texture2D" uid="uid://boovs3btuf43l" path="res://assets/computer_scene/desktop_calendar_icon.png" id="6_en0pa"]
[ext_resource type="Texture2D" uid="uid://b6bnp8q1xr1oj" path="res://assets/computer_scene/desktop_database_icon.png" id="7_ltark"]
[ext_resource type="Script" uid="uid://boohjeqwx8the" path="res://scripts/animation/open_browser.gd" id="8_nbbnv"]
[ext_resource type="Texture2D" uid="uid://b7ghbl2nxc77v" path="res://assets/computer_scene/desktop_cmd_icon.png" id="8_ya4ev"]
[ext_resource type="Texture2D" uid="uid://be1flm85atjdq" path="res://assets/computer_scene/desktop_company_icon.png" id="9_bv4nm"]
[ext_resource type="Script" uid="uid://2ghneceur7qi" path="res://scripts/animation/open_calendar.gd" id="10_47gfp"]
[ext_resource type="Script" uid="uid://b227pdi84qmke" path="res://scripts/computer_scene/store_scene.gd" id="10_yw0uv"]
[ext_resource type="Script" uid="uid://bm7s8ivf8kbmv" path="res://scripts/computer_scene/property_manager.gd" id="11_06as4"]
[ext_resource type="Script" uid="uid://cannks0lt5d1e" path="res://scripts/computer_scene/buff_manager.gd" id="12_d84jm"]
[ext_resource type="Script" uid="uid://ce08b43y0bjxs" path="res://scripts/computer_scene/browser_scene.gd" id="13_t7krb"]
[ext_resource type="Script" uid="uid://cr6ujdk17odqk" path="res://scripts/computer_scene/project_panel.gd" id="14_5yyiv"]
[ext_resource type="Script" uid="uid://k1rp05w660ru" path="res://scripts/animation/open_company.gd" id="14_en0pa"]
[ext_resource type="Script" uid="uid://bx0dkmbs57kpc" path="res://scripts/computer_scene/supplier_icon.gd" id="15_kbgpp"]
[ext_resource type="Script" uid="uid://bgfw7mjp2unqo" path="res://scripts/computer_scene/supplier_project.gd" id="16_d88ux"]
[ext_resource type="Script" uid="uid://onqn7vb0nepd" path="res://scripts/computer_scene/calendar_scene.gd" id="17_br20j"]
[ext_resource type="Script" uid="uid://do0jk8ds61vr8" path="res://scripts/computer_scene/company_scene.gd" id="18_j4xds"]
[ext_resource type="Texture2D" uid="uid://u3xflh36m6g6" path="res://assets/computer_scene/organization_background.png" id="19_ggfum"]
[ext_resource type="Texture2D" uid="uid://cis0mhn2goxuh" path="res://assets/computer_scene/refresh_employee_111x60.png" id="20_onm7m"]
[ext_resource type="Texture2D" uid="uid://cpjpgw6ctfnai" path="res://assets/computer_scene/fire_107x56.png" id="21_ftseh"]
[ext_resource type="Texture2D" uid="uid://bk284atb01e0a" path="res://assets/computer_scene/600x150Border.png" id="22_bv4nm"]
[ext_resource type="Texture2D" uid="uid://hvrred57t74d" path="res://assets/computer_scene/close_56x57.png" id="22_w8dcv"]
[ext_resource type="Texture2D" uid="uid://5ntt2yd2muo3" path="res://assets/computer_scene/200x50Borderaseprite.png" id="23_ltark"]
[ext_resource type="Script" uid="uid://bgomhe6q415mg" path="res://scripts/animation/calender_button.gd" id="23_ya4ev"]
[ext_resource type="Script" uid="uid://dkh4wj1hlvyoe" path="res://scripts/computer_scene/calender_execute_panel.gd" id="26_06as4"]
[ext_resource type="Script" uid="uid://b7ucmjrb5s02j" path="res://scripts/computer_scene/dialogue_manager.gd" id="31_yw0uv"]
[ext_resource type="Script" uid="uid://caey344n82p3a" path="res://scripts/computer_scene/mandatory_guide.gd" id="33_d84jm"]

[sub_resource type="Animation" id="Animation_cd3q4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SettingBorder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8g14y"]
resource_name = "button_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_rw1u3"]
resource_name = "button_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_03edr"]
resource_name = "hover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SettingBorder:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_e3vis"]
resource_name = "hover_over"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SettingBorder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbbnv"]
_data = {
&"RESET": SubResource("Animation_cd3q4"),
&"button_down": SubResource("Animation_8g14y"),
&"button_up": SubResource("Animation_rw1u3"),
&"hover": SubResource("Animation_03edr"),
&"hover_over": SubResource("Animation_e3vis")
}

[sub_resource type="Animation" id="Animation_en0pa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BrowserBorder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nbbnv"]
resource_name = "button_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_47gfp"]
resource_name = "button_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_267y6"]
resource_name = "hover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BrowserBorder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s6lbx"]
resource_name = "hover_over"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BrowserBorder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltark"]
_data = {
&"RESET": SubResource("Animation_en0pa"),
&"button_down": SubResource("Animation_nbbnv"),
&"button_up": SubResource("Animation_47gfp"),
&"hover": SubResource("Animation_267y6"),
&"hover_over": SubResource("Animation_s6lbx")
}

[sub_resource type="Animation" id="Animation_bv4nm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CalenderBorder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ltark"]
resource_name = "button_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_ya4ev"]
resource_name = "button_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_p5mst"]
resource_name = "hover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CalenderBorder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sd8hy"]
resource_name = "hover_over"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CalenderBorder:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yw0uv"]
_data = {
&"RESET": SubResource("Animation_bv4nm"),
&"button_down": SubResource("Animation_ltark"),
&"button_up": SubResource("Animation_ya4ev"),
&"hover": SubResource("Animation_p5mst"),
&"hover_over": SubResource("Animation_sd8hy")
}

[sub_resource type="Animation" id="Animation_d84jm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CompanyBorder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yw0uv"]
resource_name = "button_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_06as4"]
resource_name = "button_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6iqqy"]
resource_name = "hover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CompanyBorder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5b3er"]
resource_name = "hover_over"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CompanyBorder:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t7krb"]
_data = {
&"RESET": SubResource("Animation_d84jm"),
&"button_down": SubResource("Animation_yw0uv"),
&"button_up": SubResource("Animation_06as4"),
&"hover": SubResource("Animation_6iqqy"),
&"hover_over": SubResource("Animation_5b3er")
}

[sub_resource type="Animation" id="Animation_kbgpp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_t7krb"]
resource_name = "button_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_5yyiv"]
resource_name = "button_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kbgpp"]
_data = {
&"RESET": SubResource("Animation_kbgpp"),
&"button_down": SubResource("Animation_t7krb"),
&"button_up": SubResource("Animation_5yyiv")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2j6ol"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ldib"]

[sub_resource type="Theme" id="Theme_kvitc"]
Window/styles/embedded_border = SubResource("StyleBoxTexture_2j6ol")
Window/styles/embedded_unfocused_border = SubResource("StyleBoxTexture_8ldib")

[sub_resource type="Animation" id="Animation_qfe3t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProjectBorder:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8r4sb"]
resource_name = "button_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_06uae"]
resource_name = "button_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_uxsg8"]
resource_name = "hover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProjectBorder:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_jt5uo"]
resource_name = "hover_over"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ProjectBorder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8r4sb"]
_data = {
&"RESET": SubResource("Animation_qfe3t"),
&"button_down": SubResource("Animation_8r4sb"),
&"button_up": SubResource("Animation_06uae"),
&"hover": SubResource("Animation_uxsg8"),
&"hover_over": SubResource("Animation_jt5uo")
}

[sub_resource type="Animation" id="Animation_br20j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_j4xds"]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_d88ux"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j4xds"]
_data = {
&"RESET": SubResource("Animation_br20j"),
&"close": SubResource("Animation_j4xds"),
&"open": SubResource("Animation_d88ux")
}

[sub_resource type="Theme" id="Theme_dlmsr"]

[sub_resource type="Animation" id="Animation_li4rp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CalenderButtonBorder:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rv4hl"]
resource_name = "buyyon_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_2uldg"]
resource_name = "button_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vs8io"]
resource_name = "hover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CalenderButtonBorder:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_o32ln"]
resource_name = "hover_over"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CalenderButtonBorder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_li4rp"]
_data = {
&"RESET": SubResource("Animation_li4rp"),
&"button_down": SubResource("Animation_rv4hl"),
&"button_up": SubResource("Animation_2uldg"),
&"hover": SubResource("Animation_vs8io"),
&"hover_over": SubResource("Animation_o32ln")
}

[sub_resource type="Animation" id="Animation_si5nn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jqns5"]
resource_name = "button_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_w8dcv"]
resource_name = "button_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2ol0"]
_data = {
&"RESET": SubResource("Animation_si5nn"),
&"button_down": SubResource("Animation_jqns5"),
&"button_up": SubResource("Animation_w8dcv")
}

[sub_resource type="Animation" id="Animation_ftseh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1060, 460)]
}

[sub_resource type="Animation" id="Animation_onm7m"]
resource_name = "close"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1060, 460), Vector2(1060, 360), Vector2(1060, 1600)]
}

[sub_resource type="Animation" id="Animation_ggfum"]
resource_name = "open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1060, 1600), Vector2(1060, 360), Vector2(1060, 460)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ftseh"]
_data = {
&"RESET": SubResource("Animation_ftseh"),
&"close": SubResource("Animation_onm7m"),
&"open": SubResource("Animation_ggfum")
}

[sub_resource type="Animation" id="Animation_22qv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5v3lk"]
resource_name = "button_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_1r1dv"]
resource_name = "button_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22qv2"]
_data = {
&"RESET": SubResource("Animation_22qv2"),
&"button_down": SubResource("Animation_5v3lk"),
&"button_up": SubResource("Animation_1r1dv")
}

[sub_resource type="Animation" id="Animation_2xtf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_a5lxw"]
resource_name = "button_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_4d2qr"]
resource_name = "button_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03edr"]
_data = {
&"RESET": SubResource("Animation_2xtf3"),
&"button_down": SubResource("Animation_a5lxw"),
&"button_up": SubResource("Animation_4d2qr")
}

[sub_resource type="Animation" id="Animation_s0nu0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4l718"]
resource_name = "button_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_ea52w"]
resource_name = "button_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1r1dv"]
_data = {
&"RESET": SubResource("Animation_s0nu0"),
&"button_down": SubResource("Animation_4l718"),
&"button_up": SubResource("Animation_ea52w")
}

[sub_resource type="Animation" id="Animation_7ubm4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_f77dy"]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_l2ol0"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4l718"]
_data = {
&"RESET": SubResource("Animation_7ubm4"),
&"close": SubResource("Animation_f77dy"),
&"open": SubResource("Animation_l2ol0")
}

[node name="ComputerScene" type="CanvasLayer" node_paths=PackedStringArray("unused_hand", "debug_hand", "activity_hand", "calendar_scene", "company_scene", "mandatory_guide")]
script = ExtResource("1_8g14y")
unused_hand = NodePath("CalendarScene/UnusedHand")
debug_hand = NodePath("CalendarScene/DebugHand")
activity_hand = NodePath("CalendarScene/ActivityHand")
calendar_scene = NodePath("CalendarScene")
company_scene = NodePath("CompanyScene")
mandatory_guide = NodePath("MandatoryGuide")

[node name="ComputerBackground" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rw1u3")

[node name="DesktopIconManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("3_cd3q4")

[node name="OpenSetting" type="Button" parent="DesktopIconManager"]
layout_mode = 0
offset_left = 80.0
offset_top = 760.0
offset_right = 280.0
offset_bottom = 960.0
pivot_offset = Vector2(100, 100)
mouse_filter = 1
text = "设置"
icon = ExtResource("4_nbbnv")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("5_cd3q4")

[node name="SettingAnim" type="AnimationPlayer" parent="DesktopIconManager/OpenSetting"]
libraries = {
&"": SubResource("AnimationLibrary_nbbnv")
}

[node name="SettingBorder" type="TextureRect" parent="DesktopIconManager/OpenSetting"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rw1u3")

[node name="OpenBrowser" type="Button" parent="DesktopIconManager"]
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 280.0
offset_bottom = 240.0
pivot_offset = Vector2(100, 100)
mouse_filter = 1
text = "浏览器"
icon = ExtResource("5_47gfp")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("8_nbbnv")

[node name="BrowserAnim" type="AnimationPlayer" parent="DesktopIconManager/OpenBrowser"]
libraries = {
&"": SubResource("AnimationLibrary_ltark")
}

[node name="BrowserBorder" type="TextureRect" parent="DesktopIconManager/OpenBrowser"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rw1u3")

[node name="OpenCalendar" type="Button" parent="DesktopIconManager"]
layout_mode = 0
offset_left = 80.0
offset_top = 520.0
offset_right = 280.0
offset_bottom = 720.0
pivot_offset = Vector2(100, 100)
mouse_filter = 1
text = "日历"
icon = ExtResource("6_en0pa")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("10_47gfp")

[node name="CalenderAnim" type="AnimationPlayer" parent="DesktopIconManager/OpenCalendar"]
libraries = {
&"": SubResource("AnimationLibrary_yw0uv")
}

[node name="CalenderBorder" type="TextureRect" parent="DesktopIconManager/OpenCalendar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rw1u3")

[node name="OpenDatabase" type="Button" parent="DesktopIconManager"]
visible = false
layout_mode = 0
offset_left = 390.0
offset_top = 660.0
offset_right = 590.0
offset_bottom = 860.0
mouse_filter = 1
text = " 数据库"
icon = ExtResource("7_ltark")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="OpenCmd" type="Button" parent="DesktopIconManager"]
visible = false
layout_mode = 0
offset_left = 390.0
offset_top = 360.0
offset_right = 590.0
offset_bottom = 560.0
mouse_filter = 1
text = "控制台"
icon = ExtResource("8_ya4ev")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="OpenCompany" type="Button" parent="DesktopIconManager"]
layout_mode = 0
offset_left = 80.0
offset_top = 280.0
offset_right = 280.0
offset_bottom = 480.0
pivot_offset = Vector2(100, 100)
mouse_filter = 1
text = "组织"
icon = ExtResource("9_bv4nm")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("14_en0pa")

[node name="CompanyAnim" type="AnimationPlayer" parent="DesktopIconManager/OpenCompany"]
libraries = {
&"": SubResource("AnimationLibrary_t7krb")
}

[node name="CompanyBorder" type="TextureRect" parent="DesktopIconManager/OpenCompany"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rw1u3")

[node name="StoreScene" type="Control" parent="." node_paths=PackedStringArray("store_cards")]
layout_mode = 3
anchors_preset = 0
offset_top = 1000.0
offset_right = 990.0
offset_bottom = 1600.0
mouse_filter = 1
script = ExtResource("10_yw0uv")
store_cards = NodePath("StoreCards")

[node name="StoreBackGround" type="Panel" parent="StoreScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Card1" type="Panel" parent="StoreScene/StoreBackGround"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 190.0
offset_bottom = 290.0
mouse_filter = 1

[node name="Card2" type="Panel" parent="StoreScene/StoreBackGround"]
layout_mode = 0
offset_left = 230.0
offset_top = 40.0
offset_right = 380.0
offset_bottom = 290.0
mouse_filter = 1

[node name="Card3" type="Panel" parent="StoreScene/StoreBackGround"]
layout_mode = 0
offset_left = 420.0
offset_top = 40.0
offset_right = 570.0
offset_bottom = 290.0
mouse_filter = 1

[node name="Card4" type="Panel" parent="StoreScene/StoreBackGround"]
layout_mode = 0
offset_left = 610.0
offset_top = 40.0
offset_right = 760.0
offset_bottom = 290.0
mouse_filter = 1

[node name="Card5" type="Panel" parent="StoreScene/StoreBackGround"]
layout_mode = 0
offset_left = 800.0
offset_top = 40.0
offset_right = 950.0
offset_bottom = 290.0
mouse_filter = 1

[node name="Description" type="Panel" parent="StoreScene"]
layout_mode = 0
offset_left = 40.0
offset_top = 345.0
offset_right = 790.0
offset_bottom = 545.0
mouse_filter = 1

[node name="RefreshCards" type="Button" parent="StoreScene"]
layout_mode = 0
offset_left = 820.0
offset_top = 445.0
offset_right = 970.0
offset_bottom = 545.0
pivot_offset = Vector2(75, 50)
mouse_filter = 1
text = "刷新"

[node name="RefreshAnim" type="AnimationPlayer" parent="StoreScene/RefreshCards"]
libraries = {
&"": SubResource("AnimationLibrary_kbgpp")
}

[node name="RefreshIcon" type="Panel" parent="StoreScene"]
layout_mode = 0
offset_left = 820.0
offset_top = 370.0
offset_right = 870.0
offset_bottom = 420.0
mouse_filter = 1

[node name="RefreshTime" type="Panel" parent="StoreScene"]
layout_mode = 0
offset_left = 900.0
offset_top = 370.0
offset_right = 950.0
offset_bottom = 420.0
mouse_filter = 1

[node name="StoreCards" type="Control" parent="StoreScene"]
anchors_preset = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 950.0
offset_bottom = 290.0
mouse_filter = 1

[node name="PropertyManager" type="Panel" parent="." node_paths=PackedStringArray("deliver_project", "money_label", "mood_label", "skill_label", "project_progress_bar", "bug_amount_bar", "global_buffs")]
offset_left = 1874.0
offset_top = 72.0
offset_right = 2488.0
offset_bottom = 382.0
mouse_filter = 1
script = ExtResource("11_06as4")
deliver_project = NodePath("DeliverProject")
money_label = NodePath("MoneyLabel")
mood_label = NodePath("MoodLabel")
skill_label = NodePath("SkillLabel")
project_progress_bar = NodePath("ProjectProgressBar")
bug_amount_bar = NodePath("BugAmountBar")
global_buffs = NodePath("BuffManager")

[node name="ProjectProgressBar" type="ProgressBar" parent="PropertyManager"]
layout_mode = 0
offset_left = 240.0
offset_top = 50.0
offset_right = 496.0
offset_bottom = 104.0
mouse_filter = 1

[node name="BugAmountBar" type="ProgressBar" parent="PropertyManager"]
layout_mode = 0
offset_left = 242.0
offset_top = 118.0
offset_right = 500.0
offset_bottom = 172.0
mouse_filter = 1

[node name="ProjectProgressLabel" type="Label" parent="PropertyManager"]
layout_mode = 0
offset_left = 64.0
offset_top = 50.0
offset_right = 192.0
offset_bottom = 96.0
text = "项目进度"

[node name="BugAmountLabel" type="Label" parent="PropertyManager"]
layout_mode = 0
offset_left = 66.0
offset_top = 122.0
offset_right = 194.0
offset_bottom = 168.0
text = "bug数量"

[node name="MoneyLabel" type="Label" parent="PropertyManager"]
layout_mode = 0
offset_left = 80.0
offset_top = 232.0
offset_right = 176.0
offset_bottom = 278.0
text = "资金："

[node name="MoodLabel" type="Label" parent="PropertyManager"]
layout_mode = 0
offset_left = 240.0
offset_top = 232.0
offset_right = 336.0
offset_bottom = 278.0
text = "心情："

[node name="SkillLabel" type="Label" parent="PropertyManager"]
layout_mode = 0
offset_left = 402.0
offset_top = 236.0
offset_right = 498.0
offset_bottom = 282.0
text = "技术："

[node name="BuffManager" type="Node" parent="PropertyManager"]
script = ExtResource("12_d84jm")

[node name="Once" type="Node" parent="PropertyManager/BuffManager"]

[node name="EachTime" type="Node" parent="PropertyManager/BuffManager"]

[node name="EachRoundBegin" type="Node" parent="PropertyManager/BuffManager"]

[node name="EachRoundOver" type="Node" parent="PropertyManager/BuffManager"]

[node name="EachProjectDelivery" type="Node" parent="PropertyManager/BuffManager"]

[node name="EachDebugCardUse" type="Node" parent="PropertyManager/BuffManager"]

[node name="EachActivityCardUse" type="Node" parent="PropertyManager/BuffManager"]

[node name="DeliverProject" type="Button" parent="PropertyManager"]
visible = false
layout_mode = 0
offset_left = 216.0
offset_top = 179.0
offset_right = 384.0
offset_bottom = 232.0
text = "交付项目"

[node name="BrowserScene" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1000.0
offset_bottom = 2950.0
pivot_offset = Vector2(500, 400)
theme = SubResource("Theme_kvitc")
script = ExtResource("13_t7krb")

[node name="TextureRect(Flag)" type="TextureRect" parent="BrowserScene"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="URLEdit(Flag)" type="LineEdit" parent="BrowserScene"]
visible = false
layout_mode = 0
mouse_filter = 1
flat = true

[node name="Button(Flag)" type="Button" parent="BrowserScene"]
visible = false
layout_mode = 0
mouse_filter = 1
text = "某收藏的外包网址"

[node name="MainScrollContainer" type="ScrollContainer" parent="BrowserScene"]
custom_minimum_size = Vector2(1000, 650)
layout_mode = 0
offset_top = 150.0
offset_right = 1000.0
offset_bottom = 800.0

[node name="MainVBox" type="VBoxContainer" parent="BrowserScene/MainScrollContainer"]
custom_minimum_size = Vector2(1000, 800)
layout_mode = 2

[node name="MainControl" type="Control" parent="BrowserScene/MainScrollContainer/MainVBox"]
custom_minimum_size = Vector2(1000, 2850)
layout_mode = 2
mouse_filter = 1

[node name="BackGround" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 2850.0
mouse_filter = 1

[node name="ScrollProtect" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl"]
layout_mode = 0
offset_left = 970.0
offset_right = 990.0
offset_bottom = 2850.0
mouse_filter = 1

[node name="BrowserIcon" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl"]
layout_mode = 0
offset_left = 400.0
offset_top = 30.0
offset_right = 600.0
offset_bottom = 230.0
mouse_filter = 1

[node name="SearchEdit" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl"]
layout_mode = 0
offset_left = 150.0
offset_top = 270.0
offset_right = 750.0
offset_bottom = 330.0
mouse_filter = 1

[node name="BigSearchIcon" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/SearchEdit"]
layout_mode = 0
offset_left = 600.0
offset_right = 700.0
offset_bottom = 60.0
mouse_filter = 1

[node name="AddPanel" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl"]
layout_mode = 0
offset_left = 100.0
offset_top = 380.0
offset_right = 850.0
offset_bottom = 480.0
mouse_filter = 1

[node name="AddIcon" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/AddPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 90.0
mouse_filter = 1

[node name="AddText" type="Label" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/AddPanel"]
layout_mode = 0
offset_left = 120.0
offset_top = 30.0
offset_right = 320.0
offset_bottom = 75.0
mouse_filter = 1
text = "添加快捷方式"
vertical_alignment = 1

[node name="ProjectPanel" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl"]
layout_mode = 0
offset_left = 95.0
offset_top = 530.0
offset_right = 845.0
offset_bottom = 2630.0
mouse_filter = 1
script = ExtResource("14_5yyiv")

[node name="SupplierIcon0" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 120.0
mouse_filter = 1
script = ExtResource("15_kbgpp")

[node name="Supplier0Name" type="Label" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0"]
layout_mode = 0
offset_left = 120.0
offset_top = 10.0
offset_right = 320.0
offset_bottom = 60.0
mouse_filter = 1
text = "供应商名称 "
vertical_alignment = 1

[node name="RefreshSupplier0" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0"]
layout_mode = 0
offset_left = 565.0
offset_top = 10.0
offset_right = 665.0
offset_bottom = 50.0
mouse_filter = 1

[node name="SupplierProject0" type="Button" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0" node_paths=PackedStringArray("project_border", "project_border_anim")]
layout_mode = 0
offset_left = 35.0
offset_top = 130.0
offset_right = 635.0
offset_bottom = 280.0
pivot_offset = Vector2(300, 75)
mouse_filter = 1
script = ExtResource("16_d88ux")
project_border = NodePath("ProjectBorder")
project_border_anim = NodePath("ProjectBorderAnim")

[node name="Supplier1Project0Icon" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject0"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0
mouse_filter = 1

[node name="ProjectNameLabel" type="Label" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject0"]
layout_mode = 0
offset_left = 200.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 100.0
text = "项目名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProjectBorder" type="TextureRect" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_bv4nm")

[node name="ProjectBorderAnim" type="AnimationPlayer" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject0"]
libraries = {
&"": SubResource("AnimationLibrary_8r4sb")
}

[node name="SupplierProject1" type="Button" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0" node_paths=PackedStringArray("project_border", "project_border_anim")]
layout_mode = 0
offset_left = 35.0
offset_top = 310.0
offset_right = 635.0
offset_bottom = 460.0
pivot_offset = Vector2(300, 75)
mouse_filter = 1
script = ExtResource("16_d88ux")
project_border = NodePath("ProjectBorder")
project_border_anim = NodePath("ProjectBorderAnim")

[node name="SupplierProject1Icon" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject1"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0
mouse_filter = 1

[node name="ProjectNameLabel" type="Label" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject1"]
layout_mode = 0
offset_left = 200.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 100.0
text = "项目名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProjectBorder" type="TextureRect" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_bv4nm")

[node name="ProjectBorderAnim" type="AnimationPlayer" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject1"]
libraries = {
&"": SubResource("AnimationLibrary_8r4sb")
}

[node name="SupplierProject2" type="Button" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0" node_paths=PackedStringArray("project_border", "project_border_anim")]
layout_mode = 0
offset_left = 35.0
offset_top = 490.0
offset_right = 635.0
offset_bottom = 640.0
pivot_offset = Vector2(300, 75)
mouse_filter = 1
script = ExtResource("16_d88ux")
project_border = NodePath("ProjectBorder")
project_border_anim = NodePath("ProjectBorderAnim")

[node name="Supplier1Project2Icon" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject2"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0
mouse_filter = 1

[node name="ProjectNameLabel" type="Label" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject2"]
layout_mode = 0
offset_left = 200.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 100.0
text = "项目名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProjectBorder" type="TextureRect" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_bv4nm")

[node name="ProjectBorderAnim" type="AnimationPlayer" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject2"]
libraries = {
&"": SubResource("AnimationLibrary_8r4sb")
}

[node name="SupplierIcon1" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 720.0
offset_right = 120.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("15_kbgpp")

[node name="Supplier1Name" type="Label" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1"]
layout_mode = 0
offset_left = 120.0
offset_top = 10.0
offset_right = 320.0
offset_bottom = 60.0
text = "供应商名称"
vertical_alignment = 1

[node name="RefreshSupplier1" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1"]
layout_mode = 0
offset_left = 565.0
offset_top = 10.0
offset_right = 665.0
offset_bottom = 50.0
mouse_filter = 1

[node name="SupplierProject0" type="Button" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1" node_paths=PackedStringArray("project_border", "project_border_anim")]
layout_mode = 0
offset_left = 35.0
offset_top = 130.0
offset_right = 635.0
offset_bottom = 280.0
pivot_offset = Vector2(300, 75)
mouse_filter = 1
script = ExtResource("16_d88ux")
project_border = NodePath("ProjectBorder")
project_border_anim = NodePath("ProjectBorderAnim")

[node name="Supplier1Project0Icon" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject0"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0
mouse_filter = 1

[node name="ProjectNameLabel" type="Label" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject0"]
layout_mode = 0
offset_left = 200.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 100.0
text = "项目名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProjectBorder" type="TextureRect" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_bv4nm")

[node name="ProjectBorderAnim" type="AnimationPlayer" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject0"]
libraries = {
&"": SubResource("AnimationLibrary_8r4sb")
}

[node name="SupplierProject1" type="Button" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1" node_paths=PackedStringArray("project_border", "project_border_anim")]
layout_mode = 0
offset_left = 35.0
offset_top = 310.0
offset_right = 635.0
offset_bottom = 460.0
pivot_offset = Vector2(300, 75)
mouse_filter = 1
script = ExtResource("16_d88ux")
project_border = NodePath("ProjectBorder")
project_border_anim = NodePath("ProjectBorderAnim")

[node name="Supplier1Project1Icon" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject1"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0
mouse_filter = 1

[node name="ProjectNameLabel" type="Label" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject1"]
layout_mode = 0
offset_left = 200.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 100.0
text = "项目名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProjectBorder" type="TextureRect" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_bv4nm")

[node name="ProjectBorderAnim" type="AnimationPlayer" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject1"]
libraries = {
&"": SubResource("AnimationLibrary_8r4sb")
}

[node name="SupplierProject2" type="Button" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1" node_paths=PackedStringArray("project_border", "project_border_anim")]
layout_mode = 0
offset_left = 35.0
offset_top = 490.0
offset_right = 635.0
offset_bottom = 640.0
pivot_offset = Vector2(300, 75)
mouse_filter = 1
script = ExtResource("16_d88ux")
project_border = NodePath("ProjectBorder")
project_border_anim = NodePath("ProjectBorderAnim")

[node name="Supplier1Project2Icon" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject2"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0
mouse_filter = 1

[node name="ProjectNameLabel" type="Label" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject2"]
layout_mode = 0
offset_left = 200.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 100.0
text = "项目名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProjectBorder" type="TextureRect" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_bv4nm")

[node name="ProjectBorderAnim" type="AnimationPlayer" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject2"]
libraries = {
&"": SubResource("AnimationLibrary_8r4sb")
}

[node name="SupplierIcon2" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 1400.0
offset_right = 120.0
offset_bottom = 1480.0
mouse_filter = 1
script = ExtResource("15_kbgpp")

[node name="Supplier1Name" type="Label" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2"]
layout_mode = 0
offset_left = 120.0
offset_top = 10.0
offset_right = 320.0
offset_bottom = 60.0
text = "供应商名称"
vertical_alignment = 1

[node name="RefreshSupplier1" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2"]
layout_mode = 0
offset_left = 565.0
offset_top = 10.0
offset_right = 665.0
offset_bottom = 50.0
mouse_filter = 1

[node name="SupplierProject0" type="Button" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2" node_paths=PackedStringArray("project_border", "project_border_anim")]
layout_mode = 0
offset_left = 35.0
offset_top = 130.0
offset_right = 635.0
offset_bottom = 280.0
pivot_offset = Vector2(300, 75)
mouse_filter = 1
script = ExtResource("16_d88ux")
project_border = NodePath("ProjectBorder")
project_border_anim = NodePath("ProjectBorderAnim")

[node name="Supplier2Project0Icon" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject0"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0
mouse_filter = 1

[node name="ProjectNameLabel" type="Label" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject0"]
layout_mode = 0
offset_left = 200.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 100.0
text = "项目名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProjectBorder" type="TextureRect" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_bv4nm")

[node name="ProjectBorderAnim" type="AnimationPlayer" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject0"]
libraries = {
&"": SubResource("AnimationLibrary_8r4sb")
}

[node name="SupplierProject1" type="Button" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2" node_paths=PackedStringArray("project_border", "project_border_anim")]
layout_mode = 0
offset_left = 35.0
offset_top = 310.0
offset_right = 635.0
offset_bottom = 460.0
pivot_offset = Vector2(300, 75)
mouse_filter = 1
script = ExtResource("16_d88ux")
project_border = NodePath("ProjectBorder")
project_border_anim = NodePath("ProjectBorderAnim")

[node name="Supplier2Project1Icon" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject1"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0
mouse_filter = 1

[node name="ProjectNameLabel" type="Label" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject1"]
layout_mode = 0
offset_left = 200.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 100.0
text = "项目名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProjectBorder" type="TextureRect" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_bv4nm")

[node name="ProjectBorderAnim" type="AnimationPlayer" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject1"]
libraries = {
&"": SubResource("AnimationLibrary_8r4sb")
}

[node name="SupplierProject2" type="Button" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2" node_paths=PackedStringArray("project_border", "project_border_anim")]
layout_mode = 0
offset_left = 35.0
offset_top = 490.0
offset_right = 635.0
offset_bottom = 640.0
pivot_offset = Vector2(300, 75)
mouse_filter = 1
script = ExtResource("16_d88ux")
project_border = NodePath("ProjectBorder")
project_border_anim = NodePath("ProjectBorderAnim")

[node name="Supplier2Project2Icon" type="Panel" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject2"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0
mouse_filter = 1

[node name="ProjectNameLabel" type="Label" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject2"]
layout_mode = 0
offset_left = 200.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 100.0
text = "项目名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProjectBorder" type="TextureRect" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_bv4nm")

[node name="ProjectBorderAnim" type="AnimationPlayer" parent="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject2"]
libraries = {
&"": SubResource("AnimationLibrary_8r4sb")
}

[node name="TabBar" type="Panel" parent="BrowserScene"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 90.0
mouse_filter = 1

[node name="Close" type="Panel" parent="BrowserScene/TabBar"]
layout_mode = 0
offset_left = 925.0
offset_top = 25.0
offset_right = 975.0
offset_bottom = 75.0
mouse_filter = 1

[node name="Tab" type="Panel" parent="BrowserScene/TabBar"]
layout_mode = 0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 90.0
mouse_filter = 1

[node name="URLBar" type="Panel" parent="BrowserScene"]
layout_mode = 0
offset_top = 90.0
offset_right = 1000.0
offset_bottom = 150.0
mouse_filter = 1

[node name="URL" type="Panel" parent="BrowserScene/URLBar"]
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 950.0
offset_bottom = 50.0
mouse_filter = 1

[node name="URLSearchIcon" type="Panel" parent="BrowserScene/URLBar"]
layout_mode = 0
offset_left = 55.0
offset_top = 15.0
offset_right = 85.0
offset_bottom = 45.0
mouse_filter = 1

[node name="ExitBrowser(Flag)" type="Button" parent="BrowserScene"]
layout_mode = 0
offset_left = 911.0
offset_top = 21.0
offset_right = 983.0
offset_bottom = 74.0
mouse_filter = 1
text = "退出"

[node name="BrowserSelfAnim" type="AnimationPlayer" parent="BrowserScene"]
libraries = {
&"": SubResource("AnimationLibrary_j4xds")
}

[node name="CalendarScene" type="Panel" parent="." node_paths=PackedStringArray("computer_scene", "debug_hand", "activity_hand", "unused_hand")]
self_modulate = Color(1, 1, 1, 0)
offset_left = 1060.0
offset_top = 460.0
offset_right = 1980.0
offset_bottom = 1600.0
mouse_filter = 1
theme = SubResource("Theme_dlmsr")
script = ExtResource("17_br20j")
computer_scene = NodePath("..")
debug_hand = NodePath("DebugHand")
activity_hand = NodePath("ActivityHand")
unused_hand = NodePath("UnusedHand")

[node name="BackGround" type="Panel" parent="CalendarScene"]
layout_mode = 0
offset_right = 920.0
offset_bottom = 1240.0
mouse_filter = 1

[node name="CalenderButton" type="Button" parent="CalendarScene"]
layout_mode = 0
offset_left = 360.0
offset_top = -50.0
offset_right = 560.0
pivot_offset = Vector2(100, 25)
mouse_filter = 1
script = ExtResource("23_ya4ev")

[node name="CalenderButtonAnim" type="AnimationPlayer" parent="CalendarScene/CalenderButton"]
libraries = {
&"": SubResource("AnimationLibrary_li4rp")
}

[node name="CalenderButtonBorder" type="TextureRect" parent="CalendarScene/CalenderButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_ltark")

[node name="ExecutePlanButton" type="Button" parent="CalendarScene"]
layout_mode = 0
offset_left = 660.0
offset_top = 350.0
offset_right = 860.0
offset_bottom = 450.0
pivot_offset = Vector2(100, 50)
mouse_filter = 1
text = "执行计划"

[node name="ExecutePlanAnim" type="AnimationPlayer" parent="CalendarScene/ExecutePlanButton"]
libraries = {
&"": SubResource("AnimationLibrary_l2ol0")
}

[node name="RoundTips" type="Panel" parent="CalendarScene"]
layout_mode = 0
offset_left = 60.0
offset_top = 350.0
offset_right = 560.0
offset_bottom = 450.0
mouse_filter = 1

[node name="DebugPanel" type="Control" parent="CalendarScene"]
anchors_preset = 0
offset_left = 60.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 310.0

[node name="Panel" type="Panel" parent="CalendarScene/DebugPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DebugHand" type="Panel" parent="CalendarScene"]
layout_mode = 0
offset_left = 60.0
offset_top = 60.0
offset_right = 860.0
offset_bottom = 310.0
mouse_filter = 1
script = ExtResource("26_06as4")

[node name="ActivityPanel" type="Control" parent="CalendarScene"]
anchors_preset = 0
offset_left = 60.0
offset_top = 490.0
offset_right = 60.0
offset_bottom = 740.0

[node name="Panel" type="Panel" parent="CalendarScene/ActivityPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ActivityHand" type="Panel" parent="CalendarScene"]
layout_mode = 0
offset_left = 60.0
offset_top = 490.0
offset_right = 860.0
offset_bottom = 740.0
mouse_filter = 1
script = ExtResource("26_06as4")

[node name="UnusedPanel" type="Control" parent="CalendarScene"]
anchors_preset = 0
offset_left = 60.0
offset_top = 780.0
offset_right = 60.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="CalendarScene/UnusedPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="UnusedHand" type="Panel" parent="CalendarScene"]
layout_mode = 0
offset_left = 60.0
offset_top = 780.0
offset_right = 860.0
offset_bottom = 1080.0
mouse_filter = 1
script = ExtResource("26_06as4")

[node name="CalenderSelfAnim" type="AnimationPlayer" parent="CalendarScene"]
libraries = {
&"": SubResource("AnimationLibrary_ftseh")
}

[node name="CompanyScene" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1000.0
offset_bottom = 800.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(500, 400)
script = ExtResource("18_j4xds")

[node name="OrganizationBackground" type="TextureRect" parent="CompanyScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_ggfum")

[node name="ResumeLabel" type="Panel" parent="CompanyScene"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
mouse_filter = 1

[node name="Label" type="Label" parent="CompanyScene/ResumeLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "简历"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Employee0" type="Panel" parent="CompanyScene"]
layout_mode = 0
offset_left = 40.0
offset_top = 80.0
offset_right = 160.0
offset_bottom = 240.0
mouse_filter = 1

[node name="Employee1" type="Panel" parent="CompanyScene"]
layout_mode = 0
offset_left = 200.0
offset_top = 80.0
offset_right = 320.0
offset_bottom = 240.0
mouse_filter = 1

[node name="Employee2" type="Panel" parent="CompanyScene"]
layout_mode = 0
offset_left = 360.0
offset_top = 80.0
offset_right = 480.0
offset_bottom = 240.0
mouse_filter = 1

[node name="Employee3" type="Panel" parent="CompanyScene"]
layout_mode = 0
offset_left = 520.0
offset_top = 80.0
offset_right = 640.0
offset_bottom = 240.0
mouse_filter = 1

[node name="Employee4" type="Panel" parent="CompanyScene"]
layout_mode = 0
offset_left = 680.0
offset_top = 80.0
offset_right = 800.0
offset_bottom = 240.0
mouse_filter = 1

[node name="RefreshEmployee" type="Button" parent="CompanyScene"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 855.0
offset_top = 137.0
offset_right = 955.0
offset_bottom = 190.0
pivot_offset = Vector2(50, 26.5)
mouse_filter = 1
text = "刷新"

[node name="RefreshTexture" type="TextureRect" parent="CompanyScene/RefreshEmployee"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -30.0
offset_right = 55.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_onm7m")
expand_mode = 1

[node name="Label" type="Label" parent="CompanyScene/RefreshEmployee"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "刷新"
horizontal_alignment = 1
vertical_alignment = 1

[node name="refreshAnim" type="AnimationPlayer" parent="CompanyScene/RefreshEmployee"]
libraries = {
&"": SubResource("AnimationLibrary_22qv2")
}

[node name="StaffLabel" type="Panel" parent="CompanyScene"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 270.0
offset_right = 300.0
offset_bottom = 320.0
mouse_filter = 1

[node name="Label" type="Label" parent="CompanyScene/StaffLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "雇员"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Staff0" type="Panel" parent="CompanyScene"]
layout_mode = 0
offset_left = 100.0
offset_top = 350.0
offset_right = 250.0
offset_bottom = 550.0
mouse_filter = 1

[node name="Staff1" type="Panel" parent="CompanyScene"]
layout_mode = 0
offset_left = 345.0
offset_top = 350.0
offset_right = 495.0
offset_bottom = 550.0
mouse_filter = 1

[node name="Staff2" type="Panel" parent="CompanyScene"]
layout_mode = 0
offset_left = 590.0
offset_top = 350.0
offset_right = 740.0
offset_bottom = 550.0
mouse_filter = 1

[node name="FireStaff" type="Button" parent="CompanyScene"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 855.0
offset_top = 425.0
offset_right = 955.0
offset_bottom = 475.0
pivot_offset = Vector2(50, 25)
mouse_filter = 1

[node name="FireTexture" type="TextureRect" parent="CompanyScene/FireStaff"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -28.0
offset_right = 53.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_ftseh")

[node name="Label" type="Label" parent="CompanyScene/FireStaff"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "解雇"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireAnim" type="AnimationPlayer" parent="CompanyScene/FireStaff"]
libraries = {
&"": SubResource("AnimationLibrary_03edr")
}

[node name="CompanyDescription" type="Panel" parent="CompanyScene"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 50.0
offset_top = 580.0
offset_right = 950.0
offset_bottom = 755.0
mouse_filter = 1

[node name="Label" type="Label" parent="CompanyScene/CompanyDescription"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "描述"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitCompany" type="Button" parent="CompanyScene"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 925.0
offset_top = 25.0
offset_right = 975.0
offset_bottom = 75.0
pivot_offset = Vector2(25, 25)
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="CompanyScene/ExitCompany"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -28.5
offset_right = 28.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_w8dcv")

[node name="ExitCompanyAnim" type="AnimationPlayer" parent="CompanyScene/ExitCompany"]
libraries = {
&"": SubResource("AnimationLibrary_1r1dv")
}

[node name="CompanySelfAnim" type="AnimationPlayer" parent="CompanyScene"]
libraries = {
&"": SubResource("AnimationLibrary_4l718")
}

[node name="DataBaseScene" type="Panel" parent="."]
visible = false
offset_right = 1000.0
offset_bottom = 800.0

[node name="Close" type="Panel" parent="DataBaseScene"]
layout_mode = 0
offset_left = 925.0
offset_top = 25.0
offset_right = 975.0
offset_bottom = 75.0
mouse_filter = 1

[node name="DataList" type="Panel" parent="DataBaseScene"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 750.0
mouse_filter = 1

[node name="DataDescription" type="Panel" parent="DataBaseScene"]
layout_mode = 0
offset_left = 300.0
offset_top = 100.0
offset_right = 950.0
offset_bottom = 750.0
mouse_filter = 1

[node name="CharacterScene" type="Panel" parent="."]
visible = false
offset_right = 1000.0
offset_bottom = 800.0
mouse_filter = 1

[node name="CharacterPicture" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 800.0
mouse_filter = 1

[node name="CharacterHead" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_left = 450.0
offset_top = 75.0
offset_right = 600.0
offset_bottom = 225.0
mouse_filter = 1

[node name="CharacterName" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_left = 650.0
offset_top = 125.0
offset_right = 850.0
offset_bottom = 175.0
mouse_filter = 1

[node name="Close" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_left = 925.0
offset_top = 25.0
offset_right = 975.0
offset_bottom = 75.0
mouse_filter = 1

[node name="Saving" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_left = 450.0
offset_top = 275.0
offset_right = 950.0
offset_bottom = 375.0
mouse_filter = 1

[node name="EmotionBuff" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_left = 450.0
offset_top = 425.0
offset_right = 950.0
offset_bottom = 755.0
mouse_filter = 1

[node name="BuffList" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_left = 600.0
offset_top = 450.0
offset_right = 900.0
offset_bottom = 525.0
mouse_filter = 1

[node name="BuffContent" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_left = 600.0
offset_top = 540.0
offset_right = 900.0
offset_bottom = 720.0
mouse_filter = 1

[node name="Emotion0Buff1" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_left = 480.0
offset_top = 450.0
offset_right = 500.0
offset_bottom = 470.0
mouse_filter = 1

[node name="Emotion0Buff2" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_left = 520.0
offset_top = 450.0
offset_right = 540.0
offset_bottom = 470.0
mouse_filter = 1

[node name="Emotion20Buff1" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_left = 480.0
offset_top = 500.0
offset_right = 500.0
offset_bottom = 520.0
mouse_filter = 1

[node name="Emotion50Buff1" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_left = 480.0
offset_top = 550.0
offset_right = 500.0
offset_bottom = 570.0
mouse_filter = 1

[node name="Emotion50Buff2" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_left = 520.0
offset_top = 550.0
offset_right = 540.0
offset_bottom = 570.0
mouse_filter = 1

[node name="Emotion60Buff1" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_left = 480.0
offset_top = 600.0
offset_right = 500.0
offset_bottom = 620.0
mouse_filter = 1

[node name="Emotion60Buff2" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_left = 520.0
offset_top = 600.0
offset_right = 540.0
offset_bottom = 620.0
mouse_filter = 1

[node name="Emotion90Buff1" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_left = 480.0
offset_top = 650.0
offset_right = 500.0
offset_bottom = 670.0
mouse_filter = 1

[node name="Emotion100Buff1" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_left = 480.0
offset_top = 700.0
offset_right = 500.0
offset_bottom = 720.0
mouse_filter = 1

[node name="Emotion100Buff2" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_left = 520.0
offset_top = 700.0
offset_right = 540.0
offset_bottom = 720.0
mouse_filter = 1

[node name="Emotion100Buff3" type="Panel" parent="CharacterScene"]
layout_mode = 0
offset_left = 560.0
offset_top = 700.0
offset_right = 580.0
offset_bottom = 720.0
mouse_filter = 1

[node name="DialogueManager" type="Control" parent="." node_paths=PackedStringArray("text_label")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("31_yw0uv")
text_label = NodePath("NextSceneInputRegion/TextLabel")

[node name="Panel" type="Panel" parent="DialogueManager"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Texture" type="TextureRect" parent="DialogueManager/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NextSceneInputRegion" type="Control" parent="DialogueManager"]
anchors_preset = 0
offset_left = 1978.0
offset_top = 1278.0
offset_right = 2536.0
offset_bottom = 1574.0

[node name="TextLabel" type="Label" parent="DialogueManager/NextSceneInputRegion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 3
text_overrun_behavior = 6

[node name="MandatoryGuide" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("33_d84jm")

[node name="FullScreenInputStop" type="Control" parent="MandatoryGuide"]
visible = false
anchors_preset = 0
offset_right = 2560.0
offset_bottom = 1600.0

[node name="SmallInputArea" type="Control" parent="MandatoryGuide/FullScreenInputStop"]
anchors_preset = 0
mouse_filter = 1

[connection signal="button_down" from="DesktopIconManager/OpenSetting" to="DesktopIconManager" method="_on_open_setting_button_down"]
[connection signal="button_up" from="DesktopIconManager/OpenSetting" to="DesktopIconManager" method="_on_open_setting_button_up"]
[connection signal="mouse_entered" from="DesktopIconManager/OpenSetting" to="DesktopIconManager/OpenSetting" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DesktopIconManager/OpenSetting" to="DesktopIconManager/OpenSetting" method="_on_mouse_exited"]
[connection signal="pressed" from="DesktopIconManager/OpenSetting" to="DesktopIconManager" method="_on_open_setting_pressed"]
[connection signal="button_down" from="DesktopIconManager/OpenBrowser" to="DesktopIconManager" method="_on_open_browser_button_down"]
[connection signal="button_up" from="DesktopIconManager/OpenBrowser" to="DesktopIconManager" method="_on_open_browser_button_up"]
[connection signal="mouse_entered" from="DesktopIconManager/OpenBrowser" to="DesktopIconManager/OpenBrowser" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DesktopIconManager/OpenBrowser" to="DesktopIconManager/OpenBrowser" method="_on_mouse_exited"]
[connection signal="pressed" from="DesktopIconManager/OpenBrowser" to="DesktopIconManager" method="_on_open_browser_pressed"]
[connection signal="button_down" from="DesktopIconManager/OpenCalendar" to="DesktopIconManager" method="_on_open_calendar_button_down"]
[connection signal="button_up" from="DesktopIconManager/OpenCalendar" to="DesktopIconManager" method="_on_open_calendar_button_up"]
[connection signal="mouse_entered" from="DesktopIconManager/OpenCalendar" to="DesktopIconManager/OpenCalendar" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DesktopIconManager/OpenCalendar" to="DesktopIconManager/OpenCalendar" method="_on_mouse_exited"]
[connection signal="pressed" from="DesktopIconManager/OpenCalendar" to="DesktopIconManager" method="_on_open_calendar_pressed"]
[connection signal="button_down" from="DesktopIconManager/OpenCompany" to="DesktopIconManager" method="_on_open_company_button_down"]
[connection signal="button_up" from="DesktopIconManager/OpenCompany" to="DesktopIconManager" method="_on_open_company_button_up"]
[connection signal="mouse_entered" from="DesktopIconManager/OpenCompany" to="DesktopIconManager/OpenCompany" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DesktopIconManager/OpenCompany" to="DesktopIconManager/OpenCompany" method="_on_mouse_exited"]
[connection signal="pressed" from="DesktopIconManager/OpenCompany" to="DesktopIconManager" method="_on_open_company_pressed"]
[connection signal="button_down" from="StoreScene/RefreshCards" to="StoreScene" method="_on_refresh_cards_button_down"]
[connection signal="button_up" from="StoreScene/RefreshCards" to="StoreScene" method="_on_refresh_cards_button_up"]
[connection signal="pressed" from="PropertyManager/DeliverProject" to="PropertyManager" method="_on_deliver_project_pressed"]
[connection signal="text_submitted" from="BrowserScene/URLEdit(Flag)" to="BrowserScene" method="_on_url_edit_text_submitted"]
[connection signal="pressed" from="BrowserScene/Button(Flag)" to="BrowserScene" method="_on_button_pressed"]
[connection signal="mouse_entered" from="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject0" to="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject0" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject0" to="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject0" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject1" to="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject1" to="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject2" to="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject2" to="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon0/SupplierProject2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject0" to="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject0" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject0" to="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject0" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject1" to="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject1" to="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject2" to="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject2" to="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon1/SupplierProject2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject0" to="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject0" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject0" to="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject0" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject1" to="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject1" to="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject2" to="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject2" to="BrowserScene/MainScrollContainer/MainVBox/MainControl/ProjectPanel/SupplierIcon2/SupplierProject2" method="_on_mouse_exited"]
[connection signal="pressed" from="BrowserScene/ExitBrowser(Flag)" to="BrowserScene" method="_on_exit_browser_pressed"]
[connection signal="button_down" from="CalendarScene/CalenderButton" to="CalendarScene" method="_on_calender_button_button_down"]
[connection signal="button_up" from="CalendarScene/CalenderButton" to="CalendarScene" method="_on_calender_button_button_up"]
[connection signal="mouse_entered" from="CalendarScene/CalenderButton" to="CalendarScene/CalenderButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CalendarScene/CalenderButton" to="CalendarScene/CalenderButton" method="_on_mouse_exited"]
[connection signal="pressed" from="CalendarScene/CalenderButton" to="CalendarScene" method="_on_calender_button_pressed"]
[connection signal="button_down" from="CalendarScene/ExecutePlanButton" to="CalendarScene" method="_on_execute_plan_button_button_down"]
[connection signal="button_up" from="CalendarScene/ExecutePlanButton" to="CalendarScene" method="_on_execute_plan_button_button_up"]
[connection signal="pressed" from="CalendarScene/ExecutePlanButton" to="CalendarScene" method="_on_execute_plan_button_pressed"]
[connection signal="child_entered_tree" from="CalendarScene/DebugHand" to="CalendarScene/DebugHand" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="CalendarScene/DebugHand" to="CalendarScene/DebugHand" method="_on_child_exiting_tree"]
[connection signal="child_entered_tree" from="CalendarScene/ActivityHand" to="CalendarScene/ActivityHand" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="CalendarScene/ActivityHand" to="CalendarScene/ActivityHand" method="_on_child_exiting_tree"]
[connection signal="child_entered_tree" from="CalendarScene/UnusedHand" to="CalendarScene/UnusedHand" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="CalendarScene/UnusedHand" to="CalendarScene/UnusedHand" method="_on_child_exiting_tree"]
[connection signal="button_down" from="CompanyScene/RefreshEmployee" to="CompanyScene" method="_on_refresh_employee_button_down"]
[connection signal="button_up" from="CompanyScene/RefreshEmployee" to="CompanyScene" method="_on_refresh_employee_button_up"]
[connection signal="pressed" from="CompanyScene/RefreshEmployee" to="CompanyScene" method="_on_refresh_employee_pressed"]
[connection signal="button_down" from="CompanyScene/FireStaff" to="CompanyScene" method="_on_fire_staff_button_down"]
[connection signal="button_up" from="CompanyScene/FireStaff" to="CompanyScene" method="_on_fire_staff_button_up"]
[connection signal="pressed" from="CompanyScene/FireStaff" to="CompanyScene" method="_on_fire_staff_pressed"]
[connection signal="button_down" from="CompanyScene/ExitCompany" to="CompanyScene" method="_on_exit_company_button_down"]
[connection signal="button_up" from="CompanyScene/ExitCompany" to="CompanyScene" method="_on_exit_company_button_up"]
[connection signal="pressed" from="CompanyScene/ExitCompany" to="CompanyScene" method="_on_exit_company_pressed"]
[connection signal="gui_input" from="DialogueManager/NextSceneInputRegion" to="DialogueManager" method="_on_next_scene_input_region_gui_input"]
