[gd_scene load_steps=7 format=3 uid="uid://bru0rmu3w8g8e"]

[ext_resource type="Script" uid="uid://cabdu12l424p3" path="res://scripts/computer_scene/mood_buffs.gd" id="1_ijhca"]

[sub_resource type="GDScript" id="GDScript_d84jm"]
script/source = "extends Buff


func _ready() -> void:
	connect(\"reparented_to_buff_manager\",display_sentence)
func display_sentence():
	G.D.display_sentence(\"心情值突破20，获得心情20buff：增加1手牌上限\")
	
	
func execute():
	G.P.add_hand_card_amount_limit(1)
	
func die():
	G.D.display_sentence(\"失去心情20buff：增加1手牌上限\")
	G.P.add_hand_card_amount_limit(-1)
	reparent(G.P.mood_buffs)
	G.P.mood_buffs.mood_20_buff = self
"

[sub_resource type="GDScript" id="GDScript_t7krb"]
script/source = "extends Buff

func _ready() -> void:
	connect(\"reparented_to_buff_manager\",display_sentence)
func display_sentence():
	G.D.display_sentence(\"心情值突破50，获得心情50buff：增加2手牌上限\")
	
func execute():
	G.P.add_hand_card_amount_limit(2)

func die():
	G.D.display_sentence(\"失去心情50buff：增加2手牌上限\")
	G.P.add_hand_card_amount_limit(-2)
	reparent(G.P.mood_buffs)
	G.P.mood_buffs.mood_50_buff = self
"

[sub_resource type="GDScript" id="GDScript_kbgpp"]
script/source = "extends Buff

func _ready() -> void:
	connect(\"reparented_to_buff_manager\",display_sentence)
func display_sentence():
	G.D.display_sentence(\"心情值突破60，获得心情60buff：商店可以刷出稀有卡片\")
	
func execute():
	G.M.current_scene.store_scene.can_get_ai_and_party = true

func die():
	G.D.display_sentence(\"失去心情60buff：商店可以刷出稀有卡片\")
	G.M.current_scene.store_scene.can_get_ai_and_party = false
	reparent(G.P.mood_buffs)
	G.P.mood_buffs.mood_60_buff = self
"

[sub_resource type="GDScript" id="GDScript_5yyiv"]
script/source = "extends Buff

func _ready() -> void:
	connect(\"reparented_to_buff_manager\",display_sentence)
func display_sentence():
	G.D.display_sentence(\"心情值突破90，获得心情90buff：bug数每单位时间-1\")
	
func execute():
	G.P.add_bug_amount(-1)

func die():
	G.D.display_sentence(\"失去心情90buff：bug数每单位时间-1\")
	reparent(G.P.mood_buffs)
	G.P.mood_buffs.mood_90_buff = self
"

[sub_resource type="GDScript" id="GDScript_d88ux"]
script/source = "extends PropertyBuff

func _ready() -> void:
	connect(\"reparented_to_buff_manager\",display_sentence)
func display_sentence():
	G.D.display_sentence(\"心情值突破100，获得心情100buff：项目进度每回合+3\")
	
func die():
	G.D.display_sentence(\"失去心情100buff：项目进度每回合+3\")
	reparent(G.P.mood_buffs)
	G.P.mood_buffs.mood_100_buff = self
"

[node name="MoodBuffs" type="Node"]
script = ExtResource("1_ijhca")

[node name="Mood20Buff" type="Node" parent="."]
script = SubResource("GDScript_d84jm")
duration = -8
description = "心情20buff：增加1手牌上限"
metadata/_custom_type_script = "uid://dwhc1hbrg4em"

[node name="Mood50Buff" type="Node" parent="."]
script = SubResource("GDScript_t7krb")
duration = -8
description = "心情50buff：增加2手牌上限"
metadata/_custom_type_script = "uid://dwhc1hbrg4em"

[node name="Mood60Buff" type="Node" parent="."]
script = SubResource("GDScript_kbgpp")
duration = -8
description = "心情60buff：商店可以刷出稀有卡片"
metadata/_custom_type_script = "uid://dwhc1hbrg4em"

[node name="Mood90Buff" type="Node" parent="."]
script = SubResource("GDScript_5yyiv")
duration = -8
execution_time = 3
description = "心情90buff：bug数每单位时间-1"
metadata/_custom_type_script = "uid://dwhc1hbrg4em"

[node name="Mood100Buff" type="Node" parent="."]
script = SubResource("GDScript_d88ux")
project_progress = 3
duration = -8
execution_time = 2
description = "心情100buff：项目进度每回合+3"
metadata/_custom_type_script = "uid://cb260f8732kag"
