[gd_scene load_steps=7 format=3 uid="uid://r87qtl7hufmt"]

[ext_resource type="Script" uid="uid://bcy5o23ro4f5y" path="res://scripts/computer_scene/project_detail_scene.gd" id="1_rvwmx"]
[ext_resource type="Texture2D" uid="uid://b2p4snljiko4f" path="res://assets/projects/background_level0.png" id="2_sjdqb"]
[ext_resource type="Texture2D" uid="uid://dbex0l6c10r8p" path="res://assets/projects/background_level1.png" id="3_7i22h"]
[ext_resource type="Texture2D" uid="uid://c18x81oqpy43y" path="res://assets/projects/accept_button.png" id="3_i6rdu"]
[ext_resource type="Texture2D" uid="uid://cax5mq720ke3t" path="res://assets/computer_scene/close.png" id="4_phpt5"]
[ext_resource type="Texture2D" uid="uid://bcthvv1wghrxk" path="res://assets/projects/background_level2.png" id="4_qlnok"]

[node name="ProjectDetailScene" type="Control" node_paths=PackedStringArray("project_name_label", "initial_progress_label", "initial_bug_amount_label", "bug_amount_limit_label", "initial_money_label", "initial_mood_label", "initial_skill_label", "description_label", "deposit_reward_label", "reject_task_icon", "project_icon", "texture_rect_level_0", "texture_rect_level_1", "texture_rect_level_2")]
z_index = 4096
custom_minimum_size = Vector2(980, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -68.0
offset_right = -104.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvwmx")
project_name_label = NodePath("ProjectNameLabel")
initial_progress_label = NodePath("InitialProgressLabel")
initial_bug_amount_label = NodePath("InitialBugAmountLabel")
bug_amount_limit_label = NodePath("BugAmountLimitLabel")
initial_money_label = NodePath("InitialMoneyLabel")
initial_mood_label = NodePath("InitialMoodLabel")
initial_skill_label = NodePath("InitialSkillLabel")
description_label = NodePath("DescriptionPanel/DescriptionLabel")
deposit_reward_label = NodePath("DescriptionPanel/DepositRewardLabel")
reject_task_icon = NodePath("RejectTaskIcon")
project_icon = NodePath("ProjectIcon")
texture_rect_level_0 = NodePath("Background/TextureRectLevel0")
texture_rect_level_1 = NodePath("Background/TextureRectLevel1")
texture_rect_level_2 = NodePath("Background/TextureRectLevel2")

[node name="Background" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 800.0
offset_top = 500.0
offset_right = 1600.0
offset_bottom = 1250.0
mouse_filter = 1

[node name="TextureRectLevel0" type="TextureRect" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sjdqb")
expand_mode = 1

[node name="TextureRectLevel1" type="TextureRect" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7i22h")
expand_mode = 1

[node name="TextureRectLevel2" type="TextureRect" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qlnok")
expand_mode = 1

[node name="ProjectNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1204.0
offset_top = 590.0
offset_right = 1588.0
offset_bottom = 635.0
text = "测试测试测试测试测试测试"
text_overrun_behavior = 6

[node name="InitialProgressLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1172.0
offset_top = 787.0
offset_right = 1364.0
offset_bottom = 832.0
text = "项目初始进度"

[node name="InitialBugAmountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 747.0
offset_right = 1058.0
offset_bottom = 792.0
theme_override_font_sizes/font_size = 28
text = "项目初始bug数"

[node name="BugAmountLimitLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 838.0
offset_top = 796.0
offset_right = 1120.0
offset_bottom = 841.0
theme_override_font_sizes/font_size = 28
text = "用户对bug忍耐度"

[node name="InitialMoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1173.0
offset_top = 639.0
offset_right = 1301.0
offset_bottom = 684.0
text = "初始资金"

[node name="InitialMoodLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1174.0
offset_top = 689.0
offset_right = 1302.0
offset_bottom = 734.0
text = "参与意向"

[node name="InitialSkillLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1175.0
offset_top = 738.0
offset_right = 1399.0
offset_bottom = 783.0
text = "项目内容熟练度"

[node name="RejectTaskIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1488.0
offset_top = 545.0
offset_right = 1538.0
offset_bottom = 595.0

[node name="TextureRect" type="TextureRect" parent="RejectTaskIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_phpt5")

[node name="ProjectIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 540.0
offset_right = 1040.0
offset_bottom = 740.0
expand_mode = 1

[node name="DescriptionPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 878.0
offset_top = 872.0
offset_right = 1533.0
offset_bottom = 1196.0
mouse_filter = 1

[node name="DescriptionLabel" type="Label" parent="DescriptionPanel"]
layout_mode = 1
offset_right = 555.0
offset_bottom = 243.0
text = "buffs内容："
autowrap_mode = 3

[node name="DepositRewardLabel" type="Label" parent="DescriptionPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 192.0
offset_bottom = -35.0
grow_vertical = 0
text = "项目总收入："

[node name="AcceptTaskButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1373.0
offset_top = 1128.0
offset_right = -987.0
offset_bottom = -372.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="AcceptTaskButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i6rdu")
expand_mode = 1

[node name="Label" type="Label" parent="AcceptTaskButton"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "接受"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="RejectTaskIcon" to="." method="_on_reject_task_icon_gui_input"]
[connection signal="pressed" from="AcceptTaskButton" to="." method="_on_accept_task_button_pressed"]
