[gd_scene load_steps=3 format=3 uid="uid://bdomval7hcv0p"]

[ext_resource type="PackedScene" uid="uid://cnv0vfvik148k" path="res://scenes/computer_scene/buffs/buff.tscn" id="1_pai17"]

[sub_resource type="GDScript" id="GDScript_jlag6"]
script/source = "extends Buff

func execute():
	G.P.add_bug_limit(int(G.P.bug_amount_limit * 0.05))
	
"

[node name="PPTDaSai" instance=ExtResource("1_pai17")]
script = SubResource("GDScript_jlag6")
duration = -9999
execution_time = 1
description = "ppt大赛：每回合开始时，bug上限增加5%（向下取整）"
