[gd_scene load_steps=3 format=3 uid="uid://3375avll28et"]

[ext_resource type="PackedScene" uid="uid://dubitep1ioo2t" path="res://scenes/computer_scene/cards/debug_card.tscn" id="1_e5kqn"]
[ext_resource type="Script" uid="uid://dj82nvqtmlcs7" path="res://scripts/computer_scene/buffs/bu_shu_da_mo_xing_buff.gd" id="2_snptp"]

[node name="BuShuDaMoXing" instance=ExtResource("1_e5kqn")]
money = 10
time = 2
description = "部署大模型（仅一张）
10/0/1
本轮游戏的剩余时间内，每出一张debug卡，项目进度+2"

[node name="BuShuDaMoXingBuff" type="Node" parent="Buffs" index="0"]
script = ExtResource("2_snptp")
duration = -9999
description = "本轮游戏的剩余时间内，每出一张debug卡，项目进度+2"
metadata/_custom_type_script = "uid://dwhc1hbrg4em"
