[gd_scene load_steps=2 format=3 uid="uid://cbk5nvbdmgp0t"]

[ext_resource type="PackedScene" uid="uid://dubitep1ioo2t" path="res://scenes/computer_scene/cards/debug_card.tscn" id="1_0d7ht"]

[node name="Code" instance=ExtResource("1_0d7ht")]
money = 2
mood = 1
time = 1
progress = 3
bug = 3
description = "code
2/1/1
项目进度+3
bug+3"
