[gd_scene load_steps=2 format=3 uid="uid://bjyw54e7ki60m"]

[ext_resource type="PackedScene" uid="uid://dubitep1ioo2t" path="res://scenes/computer_scene/cards/debug_card.tscn" id="1_c1k4e"]

[node name="Debug" instance=ExtResource("1_c1k4e")]
money = 2
mood = -1
time = 1
bug = -4
description = "debug
2/-1/1
bug-4"
