[gd_scene load_steps=3 format=3 uid="uid://8wqfekulcaa7"]

[ext_resource type="PackedScene" uid="uid://cl4ah171acyxi" path="res://scenes/computer_scene/cards/card.tscn" id="1_6t2uy"]
[ext_resource type="Script" uid="uid://kmirxldvrtyi" path="res://scripts/computer_scene/buffs/duan_dian_tiao_shi.gd" id="2_wd5er"]

[node name="DuanDianTiaoShi" instance=ExtResource("1_6t2uy")]
money = 2
mood = -3
time = 2
progress = 0
bug = 0
skill = 0

[node name="Buff" type="Node" parent="." index="1"]
script = ExtResource("2_wd5er")
duration = -9
execution_time = 1
metadata/_custom_type_script = "uid://dwhc1hbrg4em"
