[gd_scene load_steps=3 format=3 uid="uid://gsr53cs8vokl"]

[ext_resource type="PackedScene" uid="uid://cl4ah171acyxi" path="res://scenes/computer_scene/cards/card.tscn" id="1_vpya1"]
[ext_resource type="Script" uid="uid://bse3ljhhcaude" path="res://scripts/computer_scene/activity_cards/activity_card.gd" id="2_8i1sj"]

[node name="HeCha" instance=ExtResource("1_vpya1")]
script = ExtResource("2_8i1sj")
money = 2
mood = 4
time = 1
description = "喝茶
资金2/心情5/时间1
无额外效果"
