[gd_scene load_steps=5 format=3 uid="uid://b6xqifrgdvjha"]

[ext_resource type="PackedScene" uid="uid://dubitep1ioo2t" path="res://scenes/computer_scene/cards/debug_card.tscn" id="1_e6a72"]
[ext_resource type="Texture2D" uid="uid://buwkriew48b7" path="res://assets/cards/debug_four.png" id="2_5ebuv"]
[ext_resource type="Script" uid="uid://bsbp8hx758p31" path="res://scripts/computer_scene/buffs/jia_ban.gd" id="2_qamte"]
[ext_resource type="Script" uid="uid://cs12vryminu57" path="res://scripts/computer_scene/buffs/jia_ban_buff_1.gd" id="3_5ebuv"]

[node name="JiaBan" instance=ExtResource("1_e6a72")]
mood = -10
time = 1
description = "加班
资金0/心情-10/时间1
本回合剩余时间内，心情不会增加，每推进1项目进度，资金+2"

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_5ebuv")

[node name="Buff" type="Node" parent="Buffs" index="0"]
script = ExtResource("2_qamte")
duration = -9
description = "本回合剩余时间内，心情不会增加"
metadata/_custom_type_script = "uid://dwhc1hbrg4em"

[node name="Buff2" type="Node" parent="Buffs" index="1"]
script = ExtResource("3_5ebuv")
duration = -9
description = "本回合剩余时间内，每推进1项目进度，资金+2"
metadata/_custom_type_script = "uid://dwhc1hbrg4em"
