[gd_scene load_steps=4 format=3 uid="uid://dmruxnjr6yjtc"]

[ext_resource type="PackedScene" uid="uid://cl4ah171acyxi" path="res://scenes/computer_scene/cards/card.tscn" id="1_4ym2g"]
[ext_resource type="Script" uid="uid://bse3ljhhcaude" path="res://scripts/computer_scene/activity_cards/activity_card.gd" id="2_xmho3"]
[ext_resource type="Script" uid="uid://by6ne4lbwec5n" path="res://scripts/computer_scene/buffs/kou_kou_xiang_chuan.gd" id="3_vvyrr"]

[node name="KouKouXiangChuan(Once)" instance=ExtResource("1_4ym2g")]
script = ExtResource("2_xmho3")
money = 10
time = 1
description = "口口相传
10/0/1
本轮游戏的剩余时间内，每单位时间心情+1"

[node name="Buff" type="Node" parent="Buffs" index="0"]
script = ExtResource("3_vvyrr")
duration = -9999
execution_time = 3
metadata/_custom_type_script = "uid://dwhc1hbrg4em"
