[gd_scene load_steps=2 format=3 uid="uid://bo4i2qcv834vx"]

[ext_resource type="PackedScene" uid="uid://dubitep1ioo2t" path="res://scenes/computer_scene/cards/debug_card.tscn" id="1_0dalp"]

[node name="LianXiHelloWorld" instance=ExtResource("1_0dalp")]
mood = -2
time = 1
skill = 3
description = "练习Hello World
资金0/心情-1/时间1
技术+3"
