[gd_scene load_steps=3 format=3 uid="uid://bej78e1d4u22p"]

[ext_resource type="PackedScene" uid="uid://dhjv4wwlto6p1" path="res://scenes/computer_scene/employees/employee.tscn" id="1_b7bos"]

[sub_resource type="GDScript" id="GDScript_ci45s"]
script/source = "extends Buff

func execute():
	G.P.add_bug_rate( randi_range(-5,0) )
	
"

[node name="KaFeiXuMingJiMaNong" instance=ExtResource("1_b7bos")]
joining_expenditure = 5
severance_pay = 5
wage = 5
pay_interval_days = 3
description = "咖啡续命级码农
5入职，5离职，5/3
增益：每回合开始时给bug增长率一个-5%~0%的修正"

[node name="Buff" type="Node" parent="Buffs" index="0"]
script = SubResource("GDScript_ci45s")
duration = -7
execution_time = 1
description = "增益：每回合开始时给bug增长率一个-5%~0%的修正"
metadata/_custom_type_script = "uid://dwhc1hbrg4em"
