[gd_scene load_steps=3 format=3 uid="uid://df8f6pcg6va8h"]

[ext_resource type="PackedScene" uid="uid://dhjv4wwlto6p1" path="res://scenes/computer_scene/employees/employee.tscn" id="1_l43et"]
[ext_resource type="Script" uid="uid://cb260f8732kag" path="res://scripts/computer_scene/buffs/property_buff.gd" id="2_ymqv4"]

[node name="ShuXiWindowsDeYingJieSheng" instance=ExtResource("1_l43et")]
joining_expenditure = 4
wage = 4
pay_interval_days = 4
description = "熟悉windows的应届生
4入职资金，0离职资金，工资：4资金/4时间
增益：每单位时间项目进度+1
减益：每单位时间bug+2"

[node name="PropertyBuff" type="Node" parent="Buffs" index="0"]
script = ExtResource("2_ymqv4")
project_progress = 1
bug_amount = 2
duration = -7
execution_time = 3
description = "增益：每单位时间项目进度+1
减益：每单位时间bug+2"
metadata/_custom_type_script = "uid://cb260f8732kag"
