[gd_scene load_steps=3 format=3 uid="uid://di6dmnal3qh68"]

[ext_resource type="PackedScene" uid="uid://dhjv4wwlto6p1" path="res://scenes/computer_scene/employees/employee.tscn" id="1_glnfd"]
[ext_resource type="Texture2D" uid="uid://df6ddocu607hh" path="res://assets/computer_scene/employee_level1.png" id="2_s5c2w"]

[node name="ZhaoShiXiDeFuErDai" instance=ExtResource("1_glnfd")]
joining_expenditure = -3
severance_pay = 6
wage = -3
pay_interval_days = 5
description = "找实习的富二代
-3入职资金，6离职资金，工资：-3资金/5时间
无特殊效果"

[node name="EmployeeRect" parent="." index="2"]
texture = ExtResource("2_s5c2w")
expand_mode = 1
