[gd_scene load_steps=5 format=3 uid="uid://d1j5oa8riwkkc"]

[ext_resource type="PackedScene" uid="uid://dhjv4wwlto6p1" path="res://scenes/computer_scene/employees/employee.tscn" id="1_j7803"]
[ext_resource type="Script" uid="uid://cb260f8732kag" path="res://scripts/computer_scene/buffs/property_buff.gd" id="2_ayutk"]
[ext_resource type="Texture2D" uid="uid://kifjvb82wmsp" path="res://assets/employees/李华_202510280326_51834.png" id="3_ayutk"]
[ext_resource type="Texture2D" uid="uid://ddanithc2hc0b" path="res://assets/computer_scene/good_buff.png" id="3_j172g"]

[node name="ZhongWenBianChengAiHaoZhe" instance=ExtResource("1_j7803")]
joining_expenditure = 3
severance_pay = 3
wage = 5
pay_interval_days = 4
description = "中文编程爱好者
3入职资金，3离职资金，工资：5资金/4时间
增益：每单位时间项目进度+1"

[node name="PropertyBuff" type="Node" parent="Buffs" index="0"]
script = ExtResource("2_ayutk")
project_progress = 1
duration = -7
execution_time = 3
icon = ExtResource("3_j172g")
description = "增益：每单位时间项目进度+1"
metadata/_custom_type_script = "uid://cb260f8732kag"

[node name="EmployeeRect" parent="." index="1"]
texture = ExtResource("3_ayutk")
expand_mode = 1
